<!doctype html>
<html class="theme-next use-motion ">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="每天在新浪的新闻首页，都会有一个名人的博客被开了，那感觉就像皇上每个晚上给一个妃子开苞一样，新浪夜夜做新郎，看上去他们的确有点爽：闾丘露薇、吴小莉、余华、余秋雨、韩乔生、张海迪、冯骥才、刘震云……这些名人似乎像商量好的一样，排队上天堂。用这种方式开博客，我看不像开博客，像开玩笑。我相信有一天，汪延或者陈彤同学会在一次新浪中层领导会议上严肃地说：“我们现在应该邀请萨达姆先生到新浪开博客，理由是：他是">
<meta property="og:type" content="article">
<meta property="og:title" content="新浪每个晚上给一个妃子开苞">
<meta property="og:url" content="http://vitrum.github.io/2005/10/31/e6-96-b0-e6-b5-aa-e6-af-8f-e4-b8-aa-e6-99-9a-e4-b8-8a-e7-bb-99-e4-b8-80-e4-b8-aa-e5-a6-83-e5-ad-90-e5-bc-80-e8-8b-9e/index.html">
<meta property="og:site_name" content="Vitrum's Blog">
<meta property="og:description" content="每天在新浪的新闻首页，都会有一个名人的博客被开了，那感觉就像皇上每个晚上给一个妃子开苞一样，新浪夜夜做新郎，看上去他们的确有点爽：闾丘露薇、吴小莉、余华、余秋雨、韩乔生、张海迪、冯骥才、刘震云……这些名人似乎像商量好的一样，排队上天堂。用这种方式开博客，我看不像开博客，像开玩笑。我相信有一天，汪延或者陈彤同学会在一次新浪中层领导会议上严肃地说：“我们现在应该邀请萨达姆先生到新浪开博客，理由是：他是">
<meta property="og:updated_time" content="2015-07-27T07:54:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新浪每个晚上给一个妃子开苞">
<meta name="twitter:description" content="每天在新浪的新闻首页，都会有一个名人的博客被开了，那感觉就像皇上每个晚上给一个妃子开苞一样，新浪夜夜做新郎，看上去他们的确有点爽：闾丘露薇、吴小莉、余华、余秋雨、韩乔生、张海迪、冯骥才、刘震云……这些名人似乎像商量好的一样，排队上天堂。用这种方式开博客，我看不像开博客，像开玩笑。我相信有一天，汪延或者陈彤同学会在一次新浪中层领导会议上严肃地说：“我们现在应该邀请萨达姆先生到新浪开博客，理由是：他是">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

    <title> 新浪每个晚上给一个妃子开苞 // Vitrum's Blog </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Vitrum's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            Домой
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            О сайте
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            Архив
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            Тэги
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              新浪每个晚上给一个妃子开苞
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          отправлено
          <time itemprop="dateCreated" datetime="2005-10-31T01:15:59+08:00" content="2005-10-31">
            2005-10-31
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; в
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/恶搞全球/" itemprop="url" rel="index"><span itemprop="name">恶搞全球</span></a></span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><div id="msgcns!9697D6160EFEBC17!357" class="bvMsg"><div>每天在新浪的新闻首页，都会有一个名人的博客被开了，那感觉就像皇上每个晚上给一个妃子开苞一样，新浪夜夜做新郎，看上去他们的确有点爽：闾丘露薇、吴小莉、余华、余秋雨、韩乔生、张海迪、冯骥才、刘震云……这些名人似乎像商量好的一样，排队上天堂。用这种方式开博客，我看不像开博客，像开玩笑。<br><br>我相信有一天，汪延或者陈彤同学会在一次新浪中层领导会议上严肃地说：“我们现在应该邀请萨达姆先生到新浪开博客，理由是：他是名人，他被万恶的美国政府剥夺了自由，他的到来会提高我们的点击率，他会在他的博客上质问：你们是谁，来审判我？他会让我们在这场血雨腥风的博客大战中笑到最后，萨达姆要是开了博客，全世界都会轰动，我们不能再满足于让中国的名人在新浪开博客了。”一位中层主管表情更严肃地说：“我们是否要把这次行动命名为‘web 3.0’？”另一个主管立刻否认：“不，我们直接命名为web XP。”我想知道的是，这些被博客开了苞的名人的初夜感觉是不是很爽。<br><br>其实开博客的网站都有一定目的，但是像新浪这样的门户网站开博客反应实在慢了点，当全民都博起了，新浪才醒悟过来原来这就叫“东方神起”，靠自然勃起是没时间了，用最快速的办法，怎么快怎么来。于是，新浪就把他们勃起的希望寄托在这些名流身上，无形中，名人们成了新浪救命的伟哥和竞争的砝码。因为动手晚了，所以心态就不正常，开？晚了，不开？看着又眼红，那种穷凶极恶的样子，让我每次看到他们挂牌预告某某名人去新浪开博客就像一个妓院门口招揽生意的老鸨一样：“客官，今晚的头牌可是小妹啊，什么？没兴趣……那您明晚上再来，明晚上是小翠。什么？也没兴趣……讨厌~~~”<br><br>名人开博客是件很正常的事，名人也是人，不管他多有名，他如果想写网志，自然会找块栖息之地，不会张牙舞爪，恨不得让全世界的人都知道他开博客了。但是，像新浪这样拉大旗作虎皮的做法，立刻把博客这种平民化的行为上升到名流的高度，变成名流的一次时尚party，网民们看着一个又一个名人被送上新浪，博客，从平民的扭捏作态传染到名人的扭捏作态，同样都是做作，但是后者却变得那么不自然。<br><br>一个多月前，在一次饭局上，我对飞猪提出了一个建议，让他以布拉德·皮特的名义去开一个博客，悄无声息的开起来，然后适当的时候在每个人的博客上分析一下，说这个人估计是个好莱坞明星，肯定能把这个博客炒起来。当时我就说，像新浪这样的网站肯定会做一条新闻，传统媒体的狗仔们会兴奋的奔走相告，你飞猪敲几下键盘就能把全世界给玩了，说不定布拉德·皮特会在好莱坞专门举行一个新闻发布会来辟谣此事。可惜这个飞猪，估计早把这事忘到爪哇岛去了，失去了一次与好莱坞明星对话的机会。但我相信，即便这样伪造一个名人博客，都比新浪这样的集中兵力开名人博客舒服。<br><br>一个人跳脱衣舞，她自愿脱去衣服跟她不太情愿脱去衣服是不一样的，动作、表情、诱惑度会大相径庭。本来博客这东西是自发的，就像你想跟谁做爱都是自愿的一样，怎么现在怎么看新浪怎么都像在诱奸少女？写博客，其实不过是闲的蛋疼后的一种体操，随意、自然，想说啥说啥，尤其是在网络上，写字越随便越好，可是整这么一帮名人，让他们在这上面搔首弄姿，估计不太可能，他们都端庄了这么多年，摘下面具，面对网络，随便胡来，行吗？让余秋雨去扯淡？不可能。他只能再套上一层安全套，不然半世英名就付之东流，他到哪里再去借人一生？我看了几眼这些名人的博客，一个比一个端庄，那您直接出书得了，我可以端庄地捧着它进厕所拜读，但在网上，我绝对不想多看一眼。相比之下，我更喜欢大仙这样老不着调的博客，好玩。<br><br>另外，博客这种形式对那些忙碌的名人是否有效果？你说像韩乔生老师这样平时不是在直播就是走在去直播的路上的人，他哪有那么多闲心去写博客？那些想窥探名人隐私的网民们是否在窥探时不会白流口水？反正这些名人基本上都是写字的，专门为博客写东西估计不太可能，但是存货不少，像余秋雨这样的学者，估计能把新浪的服务器塞满了。如果这种供需的交媾形成不了默契的话，那我倒觉得，新浪极有可能歪打正着弄出一个新的模式——web3.0——新浪名人博客废墟。<br><br>我来虚拟一个新浪“诱奸”名人的经过，您权当一出独幕电视剧来看。假如，新浪的公关小姐拨通的是余秋雨先生的电话——<br><br><strong><font color="#ff0000">五分钟电视剧：《余秋雨开博客》</font></strong><br><br>[新浪网办公室]<br><strong><font color="#ff0000">公关小姐</font></strong>：请问您是余秋雨老师吗？<br>[正在枉凝着眉头做文化苦旅状的余秋雨突然听到了一个曼妙的甜甜的声音，赶紧把拧成中国结般的眉头舒展成了额头的两道弧线]<br><strong><font color="#0000cc">余秋雨</font></strong>：：我似余秋雨，请问您是哪位？<br><strong><font color="#ff0000">公关小姐</font></strong>：：我是新浪网公关部的，我叫博一客。<br><strong><font color="#0000cc">余秋雨</font></strong>：：您找我有事么？<br><strong><font color="#ff0000">公关小姐</font></strong>：：对不起，余老师，打扰您了，想占用您点时间。<br><strong><font color="#0000cc">余秋雨</font></strong>：：没关系，你说。<br><strong><font color="#ff0000">公关小姐</font></strong>：：是这样，我们新浪网开了博客空间，想请您到我们这里开一个博客，您看您在社会上有这么大的影响，写了那么多有理、有力、有节的文字，连三陪小姐都看您的书，说明您的文字成了这个时代的文本。<br><strong><font color="#0000cc">余秋雨</font></strong>：：对不起，我没听清楚，你刚才说的是什么？博客？跟嫖客有什么关系？<br><strong><font color="#ff0000">公关小姐</font></strong>：：哦，您可能不知道吧，那我就再给您介绍一下，博客就是……<br>[公关小姐坐地日行八万里般地一通介绍，把博客的来龙去脉，上下五千年介绍一遍，电话那头的余秋雨听得一头雾水，但是他舍不得这么好听的声音，否则他会立刻挂掉电话。]<br><strong><font color="#0000cc">余秋雨</font></strong>：：我不明白，我写的日记干嘛要让别人看？这样他们又要拷问我的灵魂了。<br><strong><font color="#ff0000">公关小姐</font></strong>：：余老师，您误会了，其实不一定是您写的日记，您平时写的那些脍炙人口的文章都可以贴在上面，让大家欣赏不是一件很好的事情吗。只是博客这种网络日志，非常随意，想写什么就写什么，比如您今天去买菜看到了什么，您去大学作报告的感受，您看报的时候对一些新闻事件的产生的看法，都可以写到博客上。<br><strong><font color="#0000cc">余秋雨</font></strong>：：这么说我明白了，就是什么都可以写在上面，那我可以骂那些攻击我的人么？<br><strong><font color="#ff0000">公关小姐</font></strong>：：当然可以。<br><strong><font color="#0000cc">余秋雨</font></strong>：：可是我平时很忙，没有时间啊。<br><strong><font color="#ff0000">公关小姐</font></strong>：：我知道您忙。您看，余华老师都在我们这里开博客了，他平时也很忙，但是他说，再忙也要在新浪开一个博客，因为我喜欢这种网络日志形式，对我来说是一种新的体验。您看，你们都性欲，不对，都姓余，凭什么他都开博客了，您就不能开呢？<br>[这招的确管用，我平时采访的时候就惯用这种伎俩，如果遇到不想接受采访的人，就来这招，保管管用。您看罗大佑、刘欢、崔健、李宗盛都谈了自己的看法，您要是不谈谈的话，好像少点分量。要知道，名人的虚荣心都很强，虚荣到虚怀若谷的境界了，你要是这么一说，他立马就上钩]<br><strong><font color="#0000cc">余秋雨</font></strong>：：嗯，网络是一种很新颖的形式，我觉得网络带给我很大方便，我经常上网，但是对博客这东西我的确比较陌生。<br><strong><font color="#ff0000">公关小姐</font></strong>：：没关系，您不明白的事情我会帮助您，只要您登记注册就行了。<br><strong><font color="#0000cc">余秋雨</font></strong>：：登记？我几年前已经跟我太太登记了，再登记就是重婚了。<br><strong><font color="#ff0000">公关小姐</font></strong>：：余老师，您理解错了，我说的登记啊，就是在网络上注册一个您的名字，这样就可以让人识别您了。不然的话，人家会以为您是余杰呢。<br><strong><font color="#0000cc">余秋雨</font></strong>：：你说什么？余杰？如果他在新浪上开博客，我坚决不开。<br><strong><font color="#ff0000">公关小姐</font></strong>：：余老师，您放心，我们不会请余杰开博客的，因为他的文字里面敏感词太多了，就算是在我们那里开博客，根本贴不上去，会把他气死的。<br><strong><font color="#0000cc">余秋雨</font></strong>：：那你们还是让他开一个吧。<br><strong><font color="#ff0000">公关小姐</font></strong>：：那您开不开呢？<br><strong><font color="#0000cc">余秋雨</font></strong>：：开!为了气死余杰，我也开。<br><strong><font color="#ff0000">公关小姐</font></strong>：：那您的博客叫什么名字呢？<br><strong><font color="#0000cc">余秋雨</font></strong>：：就叫“文化甜饼”怎么样？<br><strong><font color="#ff0000">公关小姐</font></strong>：：太好了，您不愧是一个学者，给博客起名字都那么高雅、那么有文化，不像有些人，给博客起名字叫什么“按摩乳”，多下流啊。人啊，就是这样，多读一本书，境界就不一样啊。<br><strong><font color="#0000cc">余秋雨</font></strong>：：那我写的东西你们怎么付我稿酬呢？<br><strong><font color="#ff0000">公关小姐</font></strong>：：是这样，您开了博客，会给您带来更大的影响，会有很多媒体关注的，您的文章会转遍大江南北的媒体，到时候，您就多往邮局跑吧。<br><strong><font color="#0000cc">余秋雨</font></strong>：这我还没想到。那好，我决定开博客了。<br>[于是，在半推半就之间，余秋雨的博客像羞答答的玫瑰静悄悄地开一样出现在第二天的新浪新闻首页上：余秋雨博客]<br><strong><font color="#0000ff">余秋雨唱</font></strong>：就这样被你征服，喝下你藏好的毒，我的心情是坚固，我的决定是糊涂……<br><strong><font color="#ff0000">公关小姐唱</font></strong>：就在半推半就之间，我们越过时空相见，每一分钟换成一年哦，究竟能有多少缠绵，就在半推半就之间，我们忘了还有明天，忘了保留一点时间哦，好让这种感觉永远，迷迷糊糊睁开双眼，醒来你已了无踪影，再回到梦里，梦已不相连哦……讨厌，似梦似真，转眼改变梦已不相连……<br><strong><font color="#cc0099">那些没有被新浪搞定的名流唱</font></strong>：大错特错不要来侮辱我的美，我不是你的style为何天天缠著我，大错不要来侮辱我的美，但要是你喜欢我就快点大声说出来。<br><strong><font color="#ff0000">公关小姐唱</font></strong>：：多想说声我真的爱你，多想说声对不起你，你哭着说情缘已尽，难再续，难再续。就请你给我多一点点时间，再多一点点问候，不要一切都带走，就请你给我多一点点空间，再多一点点温柔，不要让我如此难受。你这样一个名人，让我欢喜让我忧，让我甘心为了新浪的博客，付出我所有。<br><strong>开博客的众名人合唱</strong>：我们的博客它就要开，往哪儿开？往新浪里开。我们的博客它就要开，往哪开？往垃圾堆里开……<br><strong><font color="#009900">新浪全体员工合唱</font></strong>：我必须学会新的卖弄呀，这样你才能继续地喜欢呢。因为网络是个天生的哑巴，它必须想出别的办法说话……<br><br><strong><font color="#009900">新浪全体员工再合唱</font></strong>：：心会跟爱一起走，说好就一宿。<br><strong>开博客的众名人合唱</strong>：：“那就来一宿吧。”<br>（剧终）<br><br>出字幕<br><br><strong>演职人员表</strong><br>公关小姐——林志玲饰<br>余秋雨——余杰饰<br>汪延——陈彤饰<br>陈彤——汪延饰<br>萨达姆——侯赛因饰<br>妓院老鸨——老六（反串）<br>新浪中层主管甲——南袁蕾<br>新浪中层主管乙——北孟静<br><br><strong>鸣谢以下艺人提供歌曲：</strong><br>那英：《征服》<br>谭咏麟：《半梦半醒之间》<br>中国娃娃：《大错特错》<br>周华健：《让我欢喜让我忧》<br>二手玫瑰：《火车快开》、《伎俩》<br>郭峰、陈洁仪：《心会跟爱一起走》<br><br>编剧：带三个表<br>艺术指导：大仙<br>摄像：土摩托<br>录音合成：共同提高<br>音乐监制：流氓洪启<br>短信平台宣传：小强<br>海外推广：安替<br>灯光：平客的脑袋<br>场记：小精子<br>字幕：新浪嘉宾聊天特约打字员<br>英文字幕：飞猪<br>制片人：老颓<br>导演：老六&amp;HuHu工作室<br><br>中央新闻纪录电影制片厂<br>新浪网<br>中央电视台<br>金五星家具城<br>火鸟色拉油<br><br>联合摄制<br>2005.10.29<br><br>（步步低DVD温馨提示：碟片已播放完毕，请退碟。）</div></div></span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2005/10/31/e5-86-9c-e5-ae-b6-e4-b9-90-e7-bd-91-e7-9a-84-e4-b8-80-e4-b8-aa-e8-ae-be-e8-ae-a1-e5-9b-be-e5-be-88-e8-8f-9c-e6-ac-a2-e8-bf-8e-e6-89-b9-e8-af-84/" rel="prev">农家乐网的一个设计图,,很菜,欢迎批评</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2005/10/28/e6-8a-8a-e5-b0-8f-e6-b3-89-e8-b8-a9-e5-9c-a8-e8-84-9a-e4-b8-8b-e5-8e-9f-e5-88-9b/" rel="next">把小泉踩在脚下-原创</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Содержание
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Обзор
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars3.githubusercontent.com/u/401767?v=3&s=140" alt="Vitrum Zhu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Vitrum Zhu</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">658</span>
              <span class="site-state-item-name">записи</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">категории</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">тэги</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/vitrum" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/vitrum" target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/vitrum" target="_blank">Weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">Этот пост не имеет оглавления</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp;  2005 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vitrum Zhu</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vitrum.duoshuo.com"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
