<!doctype html>
<html class="theme-next use-motion ">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="引用&amp;gt; 其实男孩子都不知道&amp;gt;&amp;gt;  &amp;gt; &amp;gt; &amp;gt; &amp;gt; &amp;gt;  &amp;gt; &amp;gt; &amp;gt; [%repeat_0 match=&amp;quot;/data/option&amp;quot;%] &amp;gt; &amp;gt; &amp;gt; [%=@title%] &amp;gt; [%=@count%]票 [[%=@percent%]％] [%_repeat_0%] &amp;gt; &amp;gt; &amp;gt">
<meta property="og:type" content="article">
<meta property="og:title" content="谈论 其实男孩子都不知道 -转来地,HIHI">
<meta property="og:url" content="http://vitrum.github.io/2007/03/29/e8-b0-88-e8-ae-ba-e5-85-b6-e5-ae-9e-e7-94-b7-e5-ad-a9-e5-ad-90-e9-83-bd-e4-b8-8d-e7-9f-a5-e9-81-93-e8-bd-ac-e6-9d-a5-e5-9c-b0hihi/index.html">
<meta property="og:site_name" content="Vitrum's Blog">
<meta property="og:description" content="引用&amp;gt; 其实男孩子都不知道&amp;gt;&amp;gt;  &amp;gt; &amp;gt; &amp;gt; &amp;gt; &amp;gt;  &amp;gt; &amp;gt; &amp;gt; [%repeat_0 match=&amp;quot;/data/option&amp;quot;%] &amp;gt; &amp;gt; &amp;gt; [%=@title%] &amp;gt; [%=@count%]票 [[%=@percent%]％] [%_repeat_0%] &amp;gt; &amp;gt; &amp;gt">
<meta property="og:image" content="http://imgcache.qq.com/qzone/client/b.gif">
<meta property="og:updated_time" content="2015-07-27T07:54:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈论 其实男孩子都不知道 -转来地,HIHI">
<meta name="twitter:description" content="引用&amp;gt; 其实男孩子都不知道&amp;gt;&amp;gt;  &amp;gt; &amp;gt; &amp;gt; &amp;gt; &amp;gt;  &amp;gt; &amp;gt; &amp;gt; [%repeat_0 match=&amp;quot;/data/option&amp;quot;%] &amp;gt; &amp;gt; &amp;gt; [%=@title%] &amp;gt; [%=@count%]票 [[%=@percent%]％] [%_repeat_0%] &amp;gt; &amp;gt; &amp;gt">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

    <title> 谈论 其实男孩子都不知道 -转来地,HIHI // Vitrum's Blog </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Vitrum's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            標籤
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              谈论 其实男孩子都不知道 -转来地,HIHI
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於
          <time itemprop="dateCreated" datetime="2007-03-29T14:20:19+08:00" content="2007-03-29">
            2007-03-29
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分類於
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/鄙人也收集人文类的文章/" itemprop="url" rel="index"><span itemprop="name">鄙人也收集人文类的文章</span></a></span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><div id="msgcns!9697D6160EFEBC17!985" class="bvMsg"><p><br></p><p>引用<br>&gt; <a href="http://leannyao.spaces.live.com/blog/cns!B64F894897427475!177.entry" target="_blank" rel="external">其实男孩子都不知道</a><br>&gt;<br>&gt; <div><font size="2"> </font><br>&gt; <table cellspacing="0" cellpadding="0" width="100%" border="0"><br>&gt; <tbody><br>&gt; <tr><br>&gt; <td valign="top"><br>&gt; <div> </div><br>&gt; </td></tr><tr><br>&gt; <td style="display:none;" valign="top"><br>&gt; <table cellspacing="1" cellpadding="1" width="100%" align="center" border="0"><font size="3">[%repeat_0 match=&quot;/data/option&quot;%] </font><br>&gt; <tbody><br>&gt; <tr><br>&gt; <td><font size="3">[%=@title%] </font><br>&gt; </td><td><font size="3">[%=@count%]票 [[%=@percent%]％] </font><font size="3">[%_repeat_0%] </font><br>&gt; </td></tr><tr><br>&gt; <td align="middle" colspan="2"><br>&gt; <font size="3"><span><img src="http://imgcache.qq.com/qzone/client/b.gif" alt="提交"></span> </font></td></tr></tbody></table><br>&gt; </td></tr><tr><br>&gt; <td style="display:none;" valign="top"><span><font size="3"></font></span><br>&gt; </td></tr><tr><br>&gt; <td valign="top"><br>&gt; <div><font color="#ff2894" size="3">其实很多男孩子都不知道，女孩子在冲他们发火后自己转过身却在不断啜泣。　<br>&gt;<br>&gt; 其实很多男孩子都不知道，女孩子从来不会真正去生他们的气，因为她是真的喜欢他在乎他。　<br>&gt;<br>&gt; 其实很多男孩子都不知道，女孩子只会对自己喜欢的男生唠唠叨叨，也只会对自己喜欢的人耍性子。<br>&gt;<br>&gt; 你要知道，假若她不喜欢你，她根本不会来在乎你关心你，怕你做错事情。　<br>&gt;<br>&gt; 你要知道，假若她不喜欢你，她根本不会对你发火不会冲你撒娇让你哄她，在别人面前她都是淑女。　<br>&gt;<br>&gt; 你要知道，假若她不喜欢你，你根本就没有本事让她哭泣，让她即使生气也不会超过2天。<br>&gt;<br>&gt; 而这一切都只是因为她喜欢你，而这一切都因为你还不够在意她不够懂她。　<br>&gt;<br>&gt; 于是，你们时常争吵，你认为她脾气不好，她认为你不够迁就她。　<br>&gt;<br>&gt; 于是，你们总是冷战，你以为她不喜欢你，她以为你不在乎她。　<br>&gt;<br>&gt; 于是，你们总是莫名其妙的彼此错过，也许擦身而过，本身就是一种悲伤着的无奈与幸福。<br>&gt;<br>&gt; 要知道，凄美依然是美的一种，并且美的绚丽悲凉而沧桑，那是更加的美。　<br>&gt;<br>&gt; 因为她喜欢你，所以她偶尔冲你发火，时常对你撒娇。　<br>&gt;<br>&gt; 因为她喜欢你，所以她才会生你的气；而又因为喜欢你，她才不会去生气很久。　<br>&gt;<br>&gt; 你可知道，每个女孩子的心都是水晶做的，晶莹剔透，但是很容易就碰伤摔碎。　<br>&gt;<br>&gt; 你可知道，每个女孩子都是不设防的，你那么轻易就闯进她的心，走的时候却只留下伤害。<br>&gt; </font></div><br>&gt; <div><font color="#ff2894" size="3"></font> </div><br>&gt; <div><font color="#ff2894" size="3">她从来都不知道，她会很矜持，她会很骄傲，她会很冷淡，她总是嘴里说着你走开，心里却一直叫你留下。　<br>&gt;<br>&gt; 请你张开你的耳朵，也请你打开你的心，去听她心里真正的呼唤，而不是她嘴里的口是心非。　<br>&gt;<br>&gt; 她会看着你转身，然后她跟着你转身，当侧身而过的时候，你看不见她的泪，滂沱在脸上心里。　<br>&gt;<br>&gt; 如果你喜欢她，请你多陪她；如果你喜欢她，请你多宠她；如果你喜欢她，请你多让她。　<br>&gt;<br>&gt; 如果你喜欢她，请你去听听她内心的声音，那是呐喊——请拥抱她。<br>&gt;<br>&gt; 在爱情里，总是彼此伤害，彷佛这样才能证明自己爱得激烈爱到轰轰烈烈。　<br>&gt;<br>&gt; 可是，爱情里没有孰对孰错；爱情里更加没有你比我多我比你少。　<br>&gt;<br>&gt; 你爱她，她爱你，如此就已经足够。不要试图让彼此的伤害，让彼此更加脆弱悲伤。　<br>&gt;<br>&gt; 你们彼此相爱，你们需要的是温暖是幸福是甜蜜是快乐，不是伤害。　<br>&gt;<br>&gt; 不要用沉默宣战，不要互不相让，更不要什么话都不讲就冷漠离去。　<br>&gt;<br>&gt; 要知道，你离去的时候，你的眼睛起了雾，她的眼角泛着泪光。　<br>&gt;<br>&gt; 越是安静战火就越传，这是冷战也是彼此的伤害——无论是怎么的复合，那些伤口曾经存在，抹不去。　<br>&gt; </font></div><br>&gt; <div><font color="#ff2894" size="3">请跟她一个拥抱，用你的拥抱去化解她心里的悲伤与眼角的泪水。　<br>&gt;<br>&gt; 她喜欢你，她绝对不会拒绝你的拥抱，她只会害怕你的冷漠转身无声安静。<br>&gt;<br>&gt; 请记住，相爱的人不要轻易宣战，因为冷战带来的伤害，超出你的预计。　<br>&gt;<br>&gt; 也请记住，只要你喜欢她，没有什么是你接受不了的，只要你喜欢她，就喜欢她的一切一切。　<br>&gt;<br>&gt; 那么她所有的小性子所有的坏脾气所有的臭毛病，在你眼里都是撒娇。　<br>&gt;<br>&gt; 也请记住，她喜欢你，她需要的不是你真的转身，她嘴里说着的也不是她的真心话。<br>&gt;<br>&gt; 其实你不知道。。所有的一切只是因为喜欢你。。<br>&gt;<br>&gt; 很爱很爱你，我只想过我想要的生活。。我只想拥有单纯的宁静。。我只想得到简单的幸福。。 </font></div></td></tr></tbody></table></div></p></div></span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2007/04/03/e8-b0-81-e6-8e-a7-e5-88-b6-e4-ba-86-e6-88-91-e4-bb-ac-e7-9a-84-e6-b5-8f-e8-a7-88-e5-99-a8-ef-bc-9f-ef-bc-88zt-ef-bc-89/" rel="prev">谁控制了我们的浏览器？（ZT）</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2007/03/27/e9-94-85-e7-8e-8b-e8-83-a1-e5-b8-88-e5-82-85-e7-ab-9f-e6-98-af-e6-99-ae-e9-80-9a-e9-94-85-e8-99-9a-e5-81-87-e5-ae-a3-e4-bc-a0-e8-a2-ab-e6-9b-9d-e5-85-89-e8-bd-ac-e8-b4-b4/" rel="next">锅王胡师傅竟是普通锅 虚假宣传被曝光--转贴</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars3.githubusercontent.com/u/401767?v=3&s=140" alt="Vitrum Zhu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Vitrum Zhu</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">665</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/vitrum" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/vitrum" target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/vitrum" target="_blank">Weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp;  2005 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vitrum Zhu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vitrum.duoshuo.com"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
