<!doctype html>
<html class="theme-next use-motion ">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="ttp://www.sina.com.cn 2007年07月30日10:05 南方报业网 　　春秋小议 之鄢烈山专栏　　我的道歉是真心的，拿这种事来炒作自己是令人厌憎的。虽然天灾人祸在我们的国度一直以来都是炒作的好题材，已经形成了“领导爱民，亲临现场慰问；制度优越，政府拨款救济；一方有难，四面八方支援；抗灾抢险，英雄模范辈出”的经典模式，这种模式已像操办白喜事的传统民俗一样成为了国人习见的新传统。">
<meta property="og:type" content="article">
<meta property="og:title" content="鄢烈山：我向受暴雨重创的济南人民道歉 - 转贴">
<meta property="og:url" content="http://vitrum.github.io/2007/07/30/e9-84-a2-e7-83-88-e5-b1-b1-ef-bc-9a-e6-88-91-e5-90-91-e5-8f-97-e6-9a-b4-e9-9b-a8-e9-87-8d-e5-88-9b-e7-9a-84-e6-b5-8e-e5-8d-97-e4-ba-ba-e6-b0-91-e9-81-93-e6-ad-89-e8-bd-ac-e8-b4-b4/index.html">
<meta property="og:site_name" content="Vitrum's Blog">
<meta property="og:description" content="ttp://www.sina.com.cn 2007年07月30日10:05 南方报业网 　　春秋小议 之鄢烈山专栏　　我的道歉是真心的，拿这种事来炒作自己是令人厌憎的。虽然天灾人祸在我们的国度一直以来都是炒作的好题材，已经形成了“领导爱民，亲临现场慰问；制度优越，政府拨款救济；一方有难，四面八方支援；抗灾抢险，英雄模范辈出”的经典模式，这种模式已像操办白喜事的传统民俗一样成为了国人习见的新传统。">
<meta property="og:updated_time" content="2015-07-27T07:54:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="鄢烈山：我向受暴雨重创的济南人民道歉 - 转贴">
<meta name="twitter:description" content="ttp://www.sina.com.cn 2007年07月30日10:05 南方报业网 　　春秋小议 之鄢烈山专栏　　我的道歉是真心的，拿这种事来炒作自己是令人厌憎的。虽然天灾人祸在我们的国度一直以来都是炒作的好题材，已经形成了“领导爱民，亲临现场慰问；制度优越，政府拨款救济；一方有难，四面八方支援；抗灾抢险，英雄模范辈出”的经典模式，这种模式已像操办白喜事的传统民俗一样成为了国人习见的新传统。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

    <title> 鄢烈山：我向受暴雨重创的济南人民道歉 - 转贴 // Vitrum's Blog </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Vitrum's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            標籤
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              鄢烈山：我向受暴雨重创的济南人民道歉 - 转贴
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於
          <time itemprop="dateCreated" datetime="2007-07-30T23:59:58+08:00" content="2007-07-30">
            2007-07-30
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分類於
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/新闻与政治/" itemprop="url" rel="index"><span itemprop="name">新闻与政治</span></a></span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><div id="msgcns!9697D6160EFEBC17!1130" class="bvMsg"><div><br><div>ttp://www.sina.com.cn 2007年07月30日10:05 <span>南方报业网 </span></div></div><br><div><br><p>　　<strong>春秋小议 之鄢烈山专栏</strong><br></p><p>　　我的道歉是真心的，拿这种事来炒作自己是令人厌憎的。虽然天灾人祸在我们的国度一直以来都是炒作的好题材，已经形成了“领导爱民，亲临现场慰问；制度优越，政府拨款救济；一方有难，四面八方支援；抗灾抢险，英雄模范辈出”的经典模式，这种模式已像操办白喜事的传统民俗一样成为了国人习见的新传统。<br></p><p>　　我要道歉，当然没有资格像山西省长于幼军向黑砖窑受害人道歉那样代表一级政府。我要道歉，也不是因为自己是专家或承包商参与了济南市排水系统的设计、论证和施工。<br></p><p>　　事情是这样的。7月19日或20日，今年4月在济南认识的朋友、齐鲁电视台《开讲》节目组的编导小李，在MSN上对我说，<a href="http://news.sina.com.cn/c/2007-07-20/030213486343.shtml" target="_blank" rel="external"><u><font color="#0000ff">18日济南遭受了一场大暴雨</font></u></a>，情景好吓人，并且给我发来了水淹济南大街的照片(我可以确信这不是举报她散播谣言，不至于导致她被拘留吧？)。我心想，北方的小姑娘少见多怪，一场暴雨有什么值得大惊小怪的？我心底顿时涌起年轻时乡村生活的甜蜜回忆，回答说：下大雨挺好玩的。我是在湖区长大的，见惯了年年发大水。她便回复道：哦？我们这边雨水少，我没见过这种阵势。<br></p><p>　　这些天我才知道，7月18日济南的特大暴雨，既不是苏东坡所谓的“喜雨”，不是杜甫所谓“稚子无忧走风雨”中的小雨，也不是我家乡江汉平原湖区曾经年年照例会有的洪汛，不是广州街头年年夏天免不了的导致短期积水没胫的台风雨，而是突如其来夺命毁家的一场大灾祸。据官方报道，截止到20日上报的统计数据，这次雨灾济南市已有34人死亡、6人失踪、171人受伤。<br></p><p>　　这些日子，我天天在电视里关心着韩国人质在阿富汗的安危，在心里谴责塔利班的暴虐，为善良的韩国义工们祈祷幸运，却无法关心雨中失踪的6名济南同胞(我也不知道他们的名字)的下落，无法从电视里看到伤亡人员及其家属的现况。我只有向济南人民道歉；首先是，为我以旁观者身份怀着过年一般的心情谈论暴雨，诚恳地向小李致歉！<br></p><p>　　我写此文时想过：有人会说，你站出来向济南人民道歉是别有用心，无非含沙射影攻击济南市当局或更高级别的官员没有站出来向济南人民道歉！如果有人一定要这么说，我也没办法。我认为逼官员道歉，就像有人逼余秋雨忏悔一样没有意义。若非发自内心，官员的道歉极可能流于没心没肺的政治秀。事实是，我并不知道济南的党政负责人为雨灾向济南人民道歉了没有，也不知道济南有无官员(比如分管城建或防灾减灾的副市长、局长)为此引咎辞职。尽管如今传播技术很发达，有这种事往往会有消息传到外地，但毕竟暴雨成灾的地方不止一个济南，还有重庆等地，这种事也不像山西黑砖窑事件在海内外惹起的“民愤”极大，必须要让世人尽知有长官站出来给“说法”了。<br></p><p>　　对于济南雨灾这类事，首先，由谁出面道歉或让谁辞职就是一笔糊涂账。路人皆知，我们的党政要员都是调来调去的。山西黑砖窑、黑煤窑不是<span><br><a href="http://www.iask.com/n?k=%D3%DA%D3%D7%BE%FC" title="于幼军" target="_blank" rel="external"><u><font color="#0000ff">于幼军</font></u></a></span>当省长后这几年才出现的，事发时洪洞县的公安局长据说到任才4个月，他们在某种程度上是替罪羊。济南暴雨成灾，现任官员对导致死伤惨重的灾害预警、救助和危房改造等方面或许有不可推卸的责任，但追根溯源责任在于城建排水系统的“总设计师”，当年城建规划的构思者和拍板者可能已退休或高升，不是无官可辞，就是牵一发而动全身。<br></p><p>　　其次，有人道歉或被问责辞职，对平息众人的怨忿或许有一时的效用，对官员们的反思和采取补救措施或许不无小补，但对于从根本上改变现状、阻断恶性循环、防止灾难重演，却未必有什么实际作用。<br></p><p>　　有人拿德国人在青岛设计的租界排水系统相比，说人家的工程技术人员有远见、职业道德高尚。中外其实没有可比性。人家的工程技术人员不仅有专业精神，也有话语权。我们讲政治，是长官说了算，考虑问题(钱优先用在哪方面)的角度是不一样的。恰好今年春夏之交我到过济南和重庆，都是10多年后重游，也不禁为两地城市面貌的巨大变化而惊喜；尤其是重庆市，据说下辖县区尚有22个戴着“贫困”帽子，却不料市区建得比广州还现代还漂亮。重庆朋友自豪地说，若以20层计，上海是中国高楼最多的；若以25层计，重庆的高楼大厦数量中国第一！<br></p><p>　　瞧，不仅官员要通过看得见的城建景观显示政绩和形象，赢得民心(政治学者叫“合法性”)，我等百姓不也要通过这种更重外表的城建来建立国家认同和地方自信吗？龙应台女士说从城市排水系统优劣就可以判断是发达国家还是发展中国家，此言不虚。可是，我们也注意到：衣服穿得最整齐的是跑街的穷推销员，他们需要装门面；真正有钱的人倒穿起了休闲服！<br></p><p>　　这是从官员和国民的心态来分析城建华而不实的深层原因。就政治生态而言，有官员辞职(而且是真辞真免，不是安抚舆论的演戏)又怎么样呢？接任的官员就一定比下台的好吗？人家的官职不是你给的，凭什么要对你负责？在一定范围内调选，选来选去就是那些人，既给组织添麻烦，实际效果也不如让有负疚感或失误教训的官员将功补过。虽说中国人才多的是，尤其不缺想当官的，但把现任的官员全换掉也不是好办法，对此美国总统布什推翻萨达姆政权后对旧军政人员的政策就有深刻的教训。一般来说，大多数人包括官员可以为恶，也可以为善，关键是要有一个只准他们行善，防止他们乱拍板为非的制度环境。怎样迫使市政官员对当地百姓负责，真心为地方造福，比让若干官员辞职更重要。<br></p><p>　　如果有人将我上面的话看做意在为济南的官员开脱责任，那是误解；看做我为当地官员对受害市民的冷漠而辩护，那是弱智。<br></p><p>　　对于34个不幸的遇难者(加上6名“失踪”者，就是40人)，有网民提议在济南建碑纪念之，我估计这不现实，当地说了算的人可能不愿意人们总记住这次灾难。联想到美国人为33名校园枪击案的亡灵燃烛祷告、韩国人正在为陷身阿富汗当人质的同胞秉烛祈祷，我想，济南现在也许满城都有为那40个遇难者哀悼和祈祷的白烛、红烛吧？若有这种事，只能解读为人间真情的流露，另作解读那可能是别有心疾。<br></p><p>　　我在广州不能为济南雨灾的遇难者燃一支白烛，邻居虽不会以为我在借此抗议谁，但会以为我过错了“中元节”，我这代人也不习惯这种表达感情的方式。此文也可算我给他们献祭的一瓣心香。<br></p><p>　　(作者系知名杂文家)</p></div><br><div> </div></div></span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2007/07/31/e7-bd-91-e5-8f-8b-e6-9b-9d-e5-85-89-e6-b7-98-e5-ae-9d-e9-92-bb-e7-9f-b3-e4-bf-a1-e7-94-a8-e7-82-ae-e5-88-b6-e5-b7-a5-e4-bd-9c-e5-ae-a4-e8-bd-ac-e8-b4-b4/" rel="prev">网友曝光淘宝钻石信用炮制工作室 - 转贴</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2007/07/30/e9-98-bf-e7-bb-86-e8-b7-b3-e6-9c-88-e8-bd-ac-e8-b4-b4/" rel="next">阿细跳月 - 转贴</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars3.githubusercontent.com/u/401767?v=3&s=140" alt="Vitrum Zhu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Vitrum Zhu</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">662</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/vitrum" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/vitrum" target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/vitrum" target="_blank">Weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp;  2005 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vitrum Zhu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vitrum.duoshuo.com"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
