<!doctype html>
<html class="theme-next use-motion ">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="&amp;gt; http://search1.taobao.com/browse/search_auction.htm?f=D9_5_1&amp;amp;at_topsearch=0&amp;amp;q=%BA%F4%CE%FC%B4%FC 呼吸袋子简介：袋子是从美国买回来的，是用单透膜做的袋子，上边有无数的小孔，在1平方厘米的面积上可分布上亿个微孔,这些微孔尺寸为亚纳米级,孔径比空气的分子大，比水分子小，从而实现薄膜">
<meta property="og:type" content="article">
<meta property="og:title" content="Breathing Bags - 水族呼吸袋">
<meta property="og:url" content="http://vitrum.github.io/2007/08/20/breathing-bags-e6-b0-b4-e6-97-8f-e5-91-bc-e5-90-b8-e8-a2-8b/index.html">
<meta property="og:site_name" content="Vitrum's Blog">
<meta property="og:description" content="&amp;gt; http://search1.taobao.com/browse/search_auction.htm?f=D9_5_1&amp;amp;at_topsearch=0&amp;amp;q=%BA%F4%CE%FC%B4%FC 呼吸袋子简介：袋子是从美国买回来的，是用单透膜做的袋子，上边有无数的小孔，在1平方厘米的面积上可分布上亿个微孔,这些微孔尺寸为亚纳米级,孔径比空气的分子大，比水分子小，从而实现薄膜">
<meta property="og:image" content="http://www.novalek.com/web/breathing-bag-photo-logo.jpg">
<meta property="og:updated_time" content="2015-07-27T07:54:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Breathing Bags - 水族呼吸袋">
<meta name="twitter:description" content="&amp;gt; http://search1.taobao.com/browse/search_auction.htm?f=D9_5_1&amp;amp;at_topsearch=0&amp;amp;q=%BA%F4%CE%FC%B4%FC 呼吸袋子简介：袋子是从美国买回来的，是用单透膜做的袋子，上边有无数的小孔，在1平方厘米的面积上可分布上亿个微孔,这些微孔尺寸为亚纳米级,孔径比空气的分子大，比水分子小，从而实现薄膜">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

    <title> Breathing Bags - 水族呼吸袋 // Vitrum's Blog </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Vitrum's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Breathing Bags - 水族呼吸袋
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2007-08-20T07:44:00+08:00" content="2007-08-20">
            2007-08-20
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/爱好/" itemprop="url" rel="index"><span itemprop="name">爱好</span></a></span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><div id="msgcns!9697D6160EFEBC17!1201" class="bvMsg"><br><br><img src="http://www.novalek.com/web/breathing-bag-photo-logo.jpg" alt=""> &gt; <p><a href="http://search1.taobao.com/browse/search_auction.htm?f=D9_5_1&amp;at_topsearch=0&amp;q=%BA%F4%CE%FC%B4%FC" title="http://search1.taobao.com/browse/search_auction.htm?f=D9_5_1&amp;at_topsearch=0&amp;q=%BA%F4%CE%FC%B4%FC" target="_blank" rel="external">http://search1.taobao.com/browse/search_auction.htm?f=D9_5_1&amp;at_topsearch=0&amp;q=%BA%F4%CE%FC%B4%FC</a> </p><p>呼吸袋子简介：袋子是从美国买回来的，是用单透膜做的袋子，上边有无数的小孔，在1平方厘米的面积上可分布上亿个微孔,这些微孔尺寸为亚纳米级,孔径比空气的分子大，比水分子小，从而实现薄膜的透气却不透水的性能，我们的鱼缸是五面玻璃，只有上边透气，而水在这种袋子里，就等于是四面八方都透气，所以鱼虾在里边就不会缺氧的。我曾经把体长近3.5公分的成年的樱花虾封到袋子中十五天，虾安然无恙。<br>&gt; 一、使用这种袋子的优点：<br>&gt; 1、可以把鱼、虾邮到全国的任何角落：我们过去发鱼发虾，一般都是选空运或汽运，汽运只能发到就近的城市，远路的都必须空运，但很多中小城市没有机场，一些大城市就算有机场，机场也离市区太远，运一次机场不但不方便，费用也不低，所以发空运的一般都是开鱼店搞批发的，且并这个批发也不是全国哪都能发到，有了呼吸袋子，发货时就不用怕路上时间过长而造成鱼虾的缺氧死亡，并且再也不用好大好大的箱子来发鱼，就可以选用邮局的特快专递方式发鱼虾，可以把鱼虾发到全国的任何角落，就可以开出真正意义上的网上水族另售店。<br>&gt; 2、对鱼、虾提供更好的呵护：用这种袋子装鱼虾是不用打氧的，这可防止过浓的氧气烧伤鱼虾的鳃和鳍，袋子中一点点空气也不留，就象一个水泡，所以路上邮件不管被多么野蛮的扔来扔去，鱼虾在袋子中最多只是象坐坐电梯，而不会有巨浪滔天的感觉，这就可以让你的鱼虾以最佳的状态到达你的客户手中。用过这种袋子的朋友我想这东西经济实用,可反复利用!<br>&gt; 3、可以只放很少的水，减轻邮包的重量，节省邮费了,袋子的使用方法：这点不多说，给大家看照片<br>&gt;<br>&gt; #####<br>&gt;<br>&gt; ##### Breathing Bags<br>&gt;  </p><p><br>&gt; For an extensive description of this innovation, see the Kordon Article<a href="http://www.novalek.com/articles/breathing_bags.html" target="_blank" rel="external"> &quot;The Amazing Kordon Breathing Bags For Shipping Fishes, Aquatic Invertebrates, and Aquatic Plants&quot; </a><br><br>Breathing Bags™ are a completely new approach to the shipping of live fishes, as well as aquatic invertebrates and aquatic plants, in plastic bags. The special plastic film used in the Breathing Bags generates the constant transfer of carbon dioxide out of the water in the bag through the walls of the bag, and the absorption of oxygen from the atmosphere though the bag walls into the water in the bag.   This provides a constant source of fresh oxygen for the breathing of the fishes and other aquatic life.   &gt; </p><p><strong>Made in U.S.A. </strong><br><br><strong>PRODUCT DESCRIPTION</strong>:<br>Kordon ® Breathing Bags™ represent a new approach to the problems of shipping live fishes and other aquatic animals and aquatic plants, including over long distances or for extended time periods. The product development staff at Kordon, teamed with plastics chemical engineers, have taken a technology first developed in space/military research and refined it to produce the bags being offered today.<br>The Breathing Bags allow the transfer of simple and complex gas molecules through the plastic wall of the bag — carbon dioxide and oxygen in particular, as well as other gases - providing a true &quot;breathing&quot; bag in place of a &quot;barrier&quot; bag as is used in plastic polyethylene bags.  As long as there is a breathable atmosphere outside the Breathing Bag, the animals inside will not run out of oxygen.<br>Carbon dioxide exits the bags at 4 times the rate oxygen enters the bags, thereby constantly purging the water of toxic carbon dioxide, and allowing oxygen to replace it in the water. Kordon has shipped around the world millions of bags (termed &quot;Sachets&quot;) of living foods (tubifex worms, brine shrimp, daphnia, glass worms, etc.) for aquarium fishes using the Breathing Bag technology, and hundreds of thousands of Breathing Bags have been used successfully to ship fishes, coral reef animals, and aquatic plants.<br><br><em> </em> <em><br>  <p>Prior to this invention, the only plastic bags available for shipping fishes and aquatic invertebrates were made of polyethylene and had no mechanism to allow the passage of gasses through the bag wall. When using these &quot;barrier&quot; bags, any oxygen must - of necessity - be added as a gas inside the bag prior to sealing.<br>This process has many problems. High concentrations of oxygen can cause flammable conditions.  The presence of oxygen gas inside the bag takes up a lot of valuable shipping space. Once the supplied oxygen is used up there is no more available.<br>Toxic carbon dioxide from the fishes’ breathing builds up in the water, displacing the oxygen. The oxygenated air in the bags may not be satisfactory for fishes’ breathing, because (particularly from sources in underdeveloped countries), the bottled oxygen may be contaminated. A bag partially full of water with the rest filled with oxygen allows the contents to slosh during transport, stressing fishes.  

</p></em> <em> </em><br>  </p><p><strong>METHODS OF USE FOR FISHES AND AQUATIC INVERTEBRATES</strong><br>After adding water and fishes or aquatic invertebrates to the Breathing Bag, seal the bag with no airspace or with as little airspace as possible.<br>Except for those few kinds of air-breathing fishes that are made uncomfortable by the lack of an air space at the surface, fishes adapt readily to the lack of an airspace and it is not needed. It is best if there is no air pocket in the bag so that there is no water movement, keeping the fishes calmer. An unneeded air space also uses up valuable shipping space.<br>Breathing bags can be sealed using all of the current methods: rubber bands, twist ties, metal clips, etc. An even better way for fast efficient sealing is with a bar type heat sealer. The plastic used in the &quot;Breathing Bags&quot; readily seals with heat. Heat sealing can be done much more quickly than other methods and greatly increases the speed with which bags can be handled and sealed. For those sealing many bags for shipment the change will be a dramatic reduction in labor.<br>The proper use of certain water conditioners will greatly help in lowering stress and controlling infections.   Either a combination of <a href="http://www.novalek.com/amquel+/index.htm" target="_blank" rel="external">AmQuel+®</a> and <a href="http://www.novalek.com/novaqua+/index.htm" target="_blank" rel="external">NovAqua+®</a>,  or with <a href="http://www.novalek.com/amquel+/index.htm" target="_blank" rel="external">AmQuel+ </a>and <a href="http://www.novalek.com/fish_protector/index.htm" target="_blank" rel="external">Fish Protector</a>™ (or its predecessor<a href="http://www.novalek.com/polyaqua/index.htm" target="_blank" rel="external"> PolyAqua</a> ®) have proven to be the most effective.   To suppress infections it is highly recommended to use one of Kordon’s organic naphthoquinone treatments —<a href="http://www.novalek.com/ich_attack/index.htm" target="_blank" rel="external"> Ich Attack</a>, <a href="http://www.novalek.com/prevent_ich/index.htm" target="_blank" rel="external">Prevent Ich</a>, or &quot; <a href="http://www.novalek.com/rid_fungus/index.htm" target="_blank" rel="external">Rid Fungus</a>,&quot; all of which are equally effective.<br>CHARACTERISTICS<br>The plastic in the &quot;Breathing Bags&quot; is surprisingly tough and flexible. The thickness is 1.5 mil for the regular bags and 3 mil for the liner bag.<br>[Note:  1.5 mil is 1.5 thousandths [10-1.5] of an inch [0.0254 x 1.5] thick….3 mil is double that thickness.]<br>Small punctures such as from fish spines often do not penetrate the plastic, and if they do, the molecular structure of the plastic tends to realign and reduce the size of the holes or reseal itself. Some fishes may damage the bag film enough to cause leaks or ruptures. Only experimentation and experience will determine which individual species of fishes are safe to transport, without leakage.  However, even if there is some leakage, absorptive materials in the shipping box can be used to take care of it, without the boxes leaking.<br>For spiny fish and aquatic invertebrates that tear the Kordon Breathing Bags, it is recommended to use a vegetable produce bag perforated with holes, such as those used for grapes, fitted inside the Breathing Bag to help with the puncture problem. For most smaller spiny fishes it is sufficient to multiple bag them, Breathing Bag within Breathing Bag, preferably with the inner bag wrapped in one or more layers of wet paper.  Another way with less breathability is to have water in both the inner and outer Breathing Bag.  There is a proportionate loss of breathability (up to approximately 50%) for one bag inside another, which will affect different animals differently. The user should experiment to find acceptable conditions for multiple bagging.<br>Breathing Bags function well when packed in conventional foam plastic or corrugated boxes. Foam and cardboard boxes have a high rate of breathability, even if these containers are sealed with tape. Air is normally over 21% oxygen, which is over 210,000 ppm (parts per million). Aquatic invertebrates and fishes normally have only about 4-14 ppm oxygen available to them in water. I<br>It takes only a small amount of air passing through the packaging materials to sufficiently oxygenate the water in the Breathing Bags. This is even true for shipping boxes in an air cargo space that is not pressurized. There is sufficient oxygen at higher altitudes for the aquatic life in the Breathing Bags. If it is required for some special purpose, additional oxygen can be added to the Breathing Bag as is done in the traditional barrier bag. The Breathing Bag will retain the oxygen for several days.<br>Higher temperatures increase the &quot;breathability&quot; of the bags, the rate at which oxygen and carbon dioxide is exchanged.<br>When packing individual bags in shipping boxes, it is best to separate each bag, such as with flat pieces of corrugated cardboard or layers of newspaper, wrapping paper, or plastic &quot;peanuts,&quot; so that as much bag surface area as possible is exposed to the air in the shipping container.   These materials are completely porous to air and oxygen.<br>Breathing Bags should not be shipped inside a &quot;barrier&quot; type plastic liner bag. The barrier effect of the outer non-breathing bag will prevent the Breathing Bags from performing properly.<br>During tests, fishes, both freshwater and marine, have survived for one month and more in shipment, including on successive flights and land transportation. However, there is no uniform answer as to how long individual shipments will survive using Breathing Bags. There are many variables. Under a wide range of conditions it should be weeks for successful shipments.  It is suggested that tests be conducted at the user’s facility to determine the proper parameters for successful use of these bags.<br>OTHER USES<br>Kordon’s Breathing Bags are highly recommended for transporting aquatic plants. Plants need to transpire just as animals do, and they expel toxic gases during shipment that, if not eliminated, are injurious to them. Breathing Bags eliminate this problem. It is recommended that the plants be dipped in diluted or full strength <a href="http://www.novalek.com/novaqua+/index.htm" target="_blank" rel="external">Kordon NovAqua+</a>, or for greater coating protection <a href="http://www.novalek.com/fish_protector/index.htm" target="_blank" rel="external">Kordon Fish Protector </a>or <a href="http://www.novalek.com/polyaqua/index.htm" target="_blank" rel="external">PolyAqua</a> to keep the plants moist and to help them in their respiration.   The inside of the bags should be amply moist, but need not be filled with water.<br>For more information on Kordon’s Breathing Bags see the Kordon Article<a href="http://www.novalek.com/articles/breathing_bags.html" target="_blank" rel="external"> &quot;The Amazing Kordon Breathing Bags For Shipping Fishes, Aquatic Invertebrates, and Aquatic Plants&quot;.</a><br><br>##### Examples of Shipping Containers:<br> </p><p><br><br><em> </em> *<br>  </p><p>I The following bags are separate bags in bulk packets:Qty :<br>  50100 Breathing Bag - 5 &quot; x 8&quot; ethylene 1.5 microns thick, printed bag, packet of 5000<br>  50101 Breathing Bag - 11.5&quot; x 19&quot; ethylene 1.5 microns thick, printed bag, packet of 1000<br>  50102 Breathing Bag - 7.5&quot; x 12&quot; ethylene 1.5 microns thick, printed bag, packet of 2000<br>  50109 Breathing Bag, shipping box liner- 16&quot; x 14&quot; x 30&quot; ethylene 1.5 microns thick,  printed bag, box of 200<br>The Kordon Breathing Bags in the above quantities are sold directly from Novalek, Inc. (address below) at professional pricing.  For quantities of 25 each, see <a href="http://www.novalek.net" target="_blank" rel="external">NovaShop</a>, and go to Kordon, then to Aquarium and Pond Accessories.<br></p></div></span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2007/08/20/e6-89-8b-e5-b7-a5-e6-89-93-e9-80-a0-e7-9a-84-e5-8f-98-e5-bd-a2-e9-87-91-e5-88-9a-e5-a4-aa-e7-89-9bb-e4-ba-86-e4-b8-8d-e5-be-97-e4-b8-8d-e8-bd-ac/" rel="prev">手工打造的变形金刚---太牛B了,不得不转</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2007/08/20/e6-95-99-e8-82-b2-e9-83-a8-e5-85-ac-e5-b8-83171-e6-9d-a1-e6-b1-89-e8-af-ad-e6-96-b0-e8-af-8d-e6-99-92-e5-ae-a2-e5-ad-a6-e6-9c-af-e8-b6-85-e7-94-b7-e7-ad-89-e5-85-a5-e9-80-89-e8-bd-ac-e8-b4-b4/" rel="next">教育部公布171条汉语新词 晒客学术超男等入选 - 转贴</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars3.githubusercontent.com/u/401767?v=3&s=140" alt="Vitrum Zhu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Vitrum Zhu</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">656</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/vitrum" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/vitrum" target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/vitrum" target="_blank">Weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp;  2005 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vitrum Zhu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vitrum.duoshuo.com"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
