<!doctype html>
<html class="theme-next use-motion ">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="恐怖分子在伦敦埃及之后,也许会想伤害广州！　　某日,广州和往常一样经历拥挤的早晨，　　恐怖分子按计划在广州实施多次连环爆炸…..　　经路人指点第一个恐怖子来到了广州新商业中心的天河北，　　我靠，发现这个地方简直tmd的太适合搞恐怖袭击了　　到处是高楼，居然还有一栋高耸如云的摩天大楼　　正当这位GG表情紧张地穿过马路走向中信时候，　　但是他的紧张表情和黑色的包引起了某些长期守侯在马路两边的人民的注意">
<meta property="og:type" content="article">
<meta property="og:title" content="恐怖分子在广州的不幸遭遇">
<meta property="og:url" content="http://vitrum.github.io/2005/09/28/e6-81-90-e6-80-96-e5-88-86-e5-ad-90-e5-9c-a8-e5-b9-bf-e5-b7-9e-e7-9a-84-e4-b8-8d-e5-b9-b8-e9-81-ad-e9-81-87/index.html">
<meta property="og:site_name" content="Vitrum's Blog">
<meta property="og:description" content="恐怖分子在伦敦埃及之后,也许会想伤害广州！　　某日,广州和往常一样经历拥挤的早晨，　　恐怖分子按计划在广州实施多次连环爆炸…..　　经路人指点第一个恐怖子来到了广州新商业中心的天河北，　　我靠，发现这个地方简直tmd的太适合搞恐怖袭击了　　到处是高楼，居然还有一栋高耸如云的摩天大楼　　正当这位GG表情紧张地穿过马路走向中信时候，　　但是他的紧张表情和黑色的包引起了某些长期守侯在马路两边的人民的注意">
<meta property="og:updated_time" content="2015-07-27T07:54:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="恐怖分子在广州的不幸遭遇">
<meta name="twitter:description" content="恐怖分子在伦敦埃及之后,也许会想伤害广州！　　某日,广州和往常一样经历拥挤的早晨，　　恐怖分子按计划在广州实施多次连环爆炸…..　　经路人指点第一个恐怖子来到了广州新商业中心的天河北，　　我靠，发现这个地方简直tmd的太适合搞恐怖袭击了　　到处是高楼，居然还有一栋高耸如云的摩天大楼　　正当这位GG表情紧张地穿过马路走向中信时候，　　但是他的紧张表情和黑色的包引起了某些长期守侯在马路两边的人民的注意">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

    <title> 恐怖分子在广州的不幸遭遇 // Vitrum's Blog </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Vitrum's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            標籤
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              恐怖分子在广州的不幸遭遇
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於
          <time itemprop="dateCreated" datetime="2005-09-28T07:50:38+08:00" content="2005-09-28">
            2005-09-28
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分類於
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/Uncategorized/" itemprop="url" rel="index"><span itemprop="name">Uncategorized</span></a></span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><div id="msgcns!9697D6160EFEBC17!269" class="bvMsg"><div>　　恐怖分子在伦敦埃及之后,也许会想伤害广州！<br><br>　　某日,广州和往常一样经历拥挤的早晨，<br><br>　　恐怖分子按计划在广州实施多次连环爆炸…..<br><br>　　经路人指点第一个恐怖子来到了广州新商业中心的天河北，<br><br>　　我靠，发现这个地方简直tmd的太适合搞恐怖袭击了<br><br>　　到处是高楼，居然还有一栋高耸如云的摩天大楼<br><br>　　正当这位GG表情紧张地穿过马路走向中信时候，<br><br>　　但是他的紧张表情和黑色的包引起了某些长期守侯在马路两边的人民的注意，<br><br>　　当他距离中信还有那么10米距离的时候，我们可爱的恐怖GG似乎已经看到真主阿拉已<br><br>　　经在向他召唤了，<br><br>　　突然，耳边传来马达轰鸣，一阵转速高达10000转摩托发动机声音从背后响起，又旋即从前面掠过<br><br>　　仓皇间只有两个头盔给恐怖GG留下深刻影响，广州人们驾车安全意识就是tnnd强！<br><br>　　然而，迅速发现包被抢了!!!<br><br>　　2天之后新闻报道在芳村某出租屋发生一次爆炸，<br><br>　　炸伤多名,疑为违章使用液化气所致……<br><br>　　第二名恐怖分子试图寻找一个人群密集的地方，<br><br>　　凭借其敏锐的职业嗅觉，他很快来到了传说中的流花火车站<br><br>　　我靠，这个地方简直tmd的太适合搞恐怖袭击了<br><br>　　到处都是人来人往，高度密集，高度拥挤<br><br>　　虽然真的很难挤,但是作为神的战士,他依然在见缝插针地挤了进去，<br><br>　　胜利即将到来，真主即将召唤<br><br>　　突然间，四名彪形大汉围住他，一记闷棍打在头上<br><br>　　醒来以后，包包已经不见，身上只剩袜子<br><br>　　远处几辆警车在巡逻……<br><br>　　第二天，东圃传来一次巨大爆炸声<br><br>　　几人死伤，警方初步怀疑电路短路造成爆炸<br><br>　　第三名恐怖分子准备实施袭击广州交通枢纽，目标初步定在区庄立交<br><br>　　在堵了2小时车之后，<br><br>　　他终于上来到目标立交,但是发现找不到地方下去，好不容易转下去，又不知道从哪儿<br><br>　　上去，这样不好，不利于自己撤退<br><br>　　最后该名GG决定步行上立交<br><br>　　和第一名gg一样，他的紧张表情和黑色的包引起了某些长期守侯在马路两边的人民的注意，<br><br>　　当他走上区庄立交时候，<br><br>　　发现包包被偷了<br><br>　　远处几个卷头发、高鼻子的人在盯着它<br><br>　　当天夜，石牌村发生一起爆炸<br><br>　　几名新疆人死伤，警方消息：××地下鞭炮厂安全事故……<br><br>　　第四名恐怖分子准备袭击某大型居民区，选来选去，觉得还是富力这个发展商比较NB<br><br>　　，就是他了<br><br>　　背上包包，来到某FL楼盘<br><br>　　我靠，这个地方简直tmd的太适合搞恐怖袭击了<br><br>　　楼房高耸如云，密不透风，高度密集，高度拥挤<br><br>　　想到这里，恐怖GG嘴角露出了久违的微笑<br><br>　　突然，不知哪里，窜出几个手拿警棍保安<br><br>　　劈头盖脸一顿乱打：<br><br>　　“叫你丫维权，叫你丫上访……”<br><br>　　作为物证，包包被没收<br><br>　　几日，富力总部一声巨响<br><br>　　炸伤多名，富力称修建人防工事原因<br><br>　　第五名恐怖分子准备袭击公共交通工具，<br><br>　　在拥挤的体育中心汽车站苦苦等待了几十分钟后，好不容易等来一部bus<br><br>　　然而，并不太拥挤的汽车，却怎么也挤不上去<br><br>　　有人一直在车门那里，似乎在掏钱，又似乎在问路……<br><br>　　不得已，恐怖GG讨出2元钱帮忙那人付了车费，<br><br>　　结果，那人却下车而去，莫名其妙<br><br>　　上了车，即将成功的恐怖分子准备在口袋按动遥控器，却发现口袋已经被划破一个大<br><br>　　口子，里面的一切一切都已经不见，再回过身，包包已经失踪<br><br>　　多日后，花都传来巨响<br><br>　　幸无人员伤亡，据称乃伪劣手机电池充电不当引起爆炸<br><br>　　…….<br><br>　　报纸最后报道:警民联手,反恐见效 </div><br><div></div></div></span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2005/09/29/windows-pc-e5-9c-a8-e7-ba-bf23-e5-88-86-e9-92-9f-e5-bf-85-e5-ae-9a-e9-81-ad-e5-88-b0-e6-94-bb-e5-87-bb/" rel="prev">Windows PC在线23分钟必定遭到攻击</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2005/09/28/rss-2-0-e8-a7-84-e8-8c-83/" rel="next">RSS 2.0规范</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars3.githubusercontent.com/u/401767?v=3&s=140" alt="Vitrum Zhu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Vitrum Zhu</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">656</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/vitrum" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/vitrum" target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/vitrum" target="_blank">Weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp;  2005 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vitrum Zhu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vitrum.duoshuo.com"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
