<!doctype html>
<html class="theme-next use-motion ">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="出处:《联合早报网》作者:　俞金龙　　2005年8月25日我在香港《大公报/大公评论》版上，发表了一篇文章，名叫《美国并不是民主楷模》，文中以肯尼迪总统因触犯大资本家的利益而被刺杀的事实批驳了“美国是世界上民主楷模”的荒谬言论，文中对人类的民主理论也讲了自己的几点看法：人类走到今天，民主理论有几个大的特点，即：第一，没有把抽象的“民主”这两个字和民主作风区分开来；第二，这两者又没有跟民主政治制度区">
<meta property="og:type" content="article">
<meta property="og:title" content="美国的腐败很严重 -- 转贴">
<meta property="og:url" content="http://vitrum.github.io/2006/01/26/e7-be-8e-e5-9b-bd-e7-9a-84-e8-85-90-e8-b4-a5-e5-be-88-e4-b8-a5-e9-87-8d-e8-bd-ac-e8-b4-b4/index.html">
<meta property="og:site_name" content="Vitrum's Blog">
<meta property="og:description" content="出处:《联合早报网》作者:　俞金龙　　2005年8月25日我在香港《大公报/大公评论》版上，发表了一篇文章，名叫《美国并不是民主楷模》，文中以肯尼迪总统因触犯大资本家的利益而被刺杀的事实批驳了“美国是世界上民主楷模”的荒谬言论，文中对人类的民主理论也讲了自己的几点看法：人类走到今天，民主理论有几个大的特点，即：第一，没有把抽象的“民主”这两个字和民主作风区分开来；第二，这两者又没有跟民主政治制度区">
<meta property="og:updated_time" content="2015-07-27T07:54:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="美国的腐败很严重 -- 转贴">
<meta name="twitter:description" content="出处:《联合早报网》作者:　俞金龙　　2005年8月25日我在香港《大公报/大公评论》版上，发表了一篇文章，名叫《美国并不是民主楷模》，文中以肯尼迪总统因触犯大资本家的利益而被刺杀的事实批驳了“美国是世界上民主楷模”的荒谬言论，文中对人类的民主理论也讲了自己的几点看法：人类走到今天，民主理论有几个大的特点，即：第一，没有把抽象的“民主”这两个字和民主作风区分开来；第二，这两者又没有跟民主政治制度区">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

    <title> 美国的腐败很严重 -- 转贴 // Vitrum's Blog </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Vitrum's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            標籤
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              美国的腐败很严重 -- 转贴
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於
          <time itemprop="dateCreated" datetime="2006-01-26T09:38:40+08:00" content="2006-01-26">
            2006-01-26
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分類於
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/新闻与政治/" itemprop="url" rel="index"><span itemprop="name">新闻与政治</span></a></span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><div id="msgcns!9697D6160EFEBC17!567" class="bvMsg"><div><br><br>出处:《<a href="http://www.zaobao.com/special/forum/pages3/forum_us060116a.html" target="_blank" rel="external">联合早报网</a>》<br><p align="left">作者:　俞金龙<br></p><p>　　2005年8月25日我在香港《大公报/大公评论》版上，发表了一篇文章，名叫《美国并不是民主楷模》，文中以肯尼迪总统因触犯大资本家的利益而被刺杀的事实批驳了“美国是世界上民主楷模”的荒谬言论，文中对人类的民主理论也讲了自己的几点看法：人类走到今天，民主理论有几个大的特点，即：第一，没有把抽象的“民主”这两个字和民主作风区分开来；第二，这两者又没有跟民主政治制度区分开。民主可以表现为政治制度，也可以表现为决策制度，可以表现为很多方面。并以牛顿为例，说若在牛顿先生发现三大定律的时候，我们把三大定律的东西拿出来让全世界的人来表决，那么表决结果会五花八门来说明民主在用于决策的时候，要把大民主和民主集中制做区分； 又以李锐的回忆为例，谈到当时中国与苏联是不是决定破裂关系的时候，毛泽东故意出去办事了（因为建国后，按照毛泽东的一套打法，共产党很快建立了新中国。之后抗美援朝也胜利了，这个时候毛泽东的威望达到了高峰时期，然后不管开什么会，大家讨论来讨论去，每个人都有不同观点，毛泽东说这个是不是应该这样办，然后大家就一致通过，就这样办了。毛泽东一看，说这不行，全党智慧怎么成了我一个人的智慧），让其它人在京讨论，后由邓小平主持会议。讨论了三天，毛泽东回来了，问讨论的结果，大家说有几种观点，毛泽东听完后就讲，我也有一个观点，讲了之后，大家恍然大悟，觉得毛泽东的看法高屋建瓴，大家都觉得这个太高了，应该实施这个。所以要想使民主有通常的结果，必须参与民主的人在实力上在能力上势均力敌，没有这个前提，民主就一定表现为变形，有的变成了假民主，有的仍然是真民主，但表现的形式是专制 。<br><br>　　今天要谈一谈美国的政治腐败问题，我们很多人以为美国是廉政的天堂，而事实正如民主问题一样并非如此。首先，我们来看看最近的新闻报导揭露的腐败现象。<br></p><p>　　大部分美国会议员有腐败行为<br></p><p>　　在笔者看来，美国是一个官商勾结的资本主义政治体系，故腐败的猖獗其实是一种必然现象，借用美国一保守派人士的话来说，就是：“这是美国政治的本质，没有钱是万万不行的，违法的事情天天都在发生。” 而CNN、《今日美国》报和盖洛普民意测验机构今年1月3日公布的联合调查结果也显示，近半数美国成年人认为，大部分国会议员有腐败行为。根据这项调查，49%的美国人称多数国会议员腐败，持相反态度者占46％。总体而言，大部分人对国会议员的看法是负面的。19%的回答者认为“几乎全部”共和党议员腐败，28%的回答者认为这一人数是“许多”。民主党的情况也差不多：17%的回答者认为“绝大多数”民主党议员腐败，27%的回答者说是“许多”。<br></p><p>　　据不完全统计，2004年美国用于政治游说的资金总额达到21亿美元，超过了美国政府每年发给低收入家庭的燃料补助费。在同一年中，总统候选人和议员候选人的竞选资金总额更是超过30亿美元。<br></p><p>　　所以我们完全有理由推测，近来曝光的一系列政治腐败丑闻很可能仅仅是掀开了冰山的一角。据美国有线电视新闻网报道，得克萨斯州特拉维斯县大陪审团指控说，代表该州第22选区的迪莱明知该州法律明文禁止政党吸收企业捐款，却通过其成立的一个地方竞选委员会秘密从一些公司收取了15．5万美元的政治捐款，因此犯有阴谋罪。迪莱的两名政治伙伴也在同时遭到法庭指控。据美国法律，犯有阴谋罪将被判处6个月至两年监禁并处以一万美元罚款。迪莱是共和党党首，又是美国一个多世纪以来首位遭指控的众议院领导人，所以这一事件在美国政坛影响深远。<br></p><p>　　而美国共和党“超级说客”杰克·阿布拉莫夫的认罪更是把这一美国议员大规模腐败丑闻推向了高潮。1月3日，阿布拉莫夫在此间承认自己犯下3项重罪，并开始协助政府调查众多议员涉嫌收取贿赂、“与人方便”的指控。据报道，阿布拉莫夫当天中午在首都华盛顿地方法院与司法部达成认罪协议，承认了共谋、欺诈和逃税等3项重罪，最高可能被判处11年监禁外加至少2500万美元的巨额罚款。具体如何判罚将看他与司法机构合作时的表现。根据认罪协议，阿布拉莫夫承认，他曾经向国会议员等官员提供免费豪华旅行、体育比赛包厢、高尔夫俱乐部会费和餐饮娱乐服务等，以换取这些官员作出有利于他的客户的决定。阿布拉莫夫还承认，他曾经欺骗4个印第安部落和其他客户，非法收取数百万美元的回扣，滥用自己设立的慈善机构的款项，逃避巨额所得税。阿布拉莫夫预计将于4日在佛罗里达州承认与2000年购买赌船有关的数项罪名。根据《联邦院外游说管理法》，游说活动的整个过程都必须坚持“公开和透明”的原则，但大规模议员腐败丑闻表明，这些游戏规则对某些利欲熏心的说客和议员来说根本就没有约束力。<br></p><p>　　另据《洛杉矶时报》报道，当地时间2005年9月26日，一个美国监督团体“华盛顿公民责任与道德”公布了一份报告，列出了“美国国会里最腐败的13位议员”。<br></p><p>　　腐败长期伴随美国政治生活<br></p><p>　　上面简要举了最近的新闻报导所披露的腐败事实，而事实上美国从作为英国殖民地至今，政治腐败一直是政治生活中一个挥之不去的阴影。 美国司法部有资料显示，目前全美每年因贪污而受到联邦政府指控的公职人员大约在1100人左右。从1983年至今的20多年间，官员腐败的数字基本上呈现一条平稳曲线，差别只在几十人之间。<br></p><p>　　在美国内战结束之后，美国经济进入了一个高速发展期，而与此同时腐败现象也日趋严重，可见美国的腐败是与经济发展并行的。1869至1877年格兰特总统在位时期，发生了两起重大腐败丑闻，即信贷公司丑闻和威士忌酒帮事件。当时腐败不仅在联邦政府中盛行，在州政府和地方政府中更为猖獗。从19世纪中后期到现在，政党机器特别是地方党魁操纵着城市政府甚至州政府，他们靠收买城市贫民选票控制政府，利用政府合同来谋取回扣，利用政府职位酬劳党羽，政府俨然成为了核心小集团谋取私利的工具。费城、纽约、芝加哥、旧金山、巴尔的摩等许多城市都曾沦为党魁操纵的工具，这种状况一直持续到20世纪前期。<br></p><p>　　20年代初哈丁总统任职期间仍成为美国历史上最腐败的时期之一。当时官员贪污受贿成风。许多犯罪集团为了逃避“禁酒令”，纷纷向警察和政府官员行贿，官匪一家成为当时的一道亮丽的风景线。到60年代和70年代，一系列政府腐败丑闻相继曝光。在这些丑闻中，就有大家所熟知的尼克松总统的“水门事件”和他的副总统阿格纽的受贿案。<br></p><p>　　要治腐败先重建信仰<br></p><p>　　以上事实表明，在经济已很发达的美国，腐败其实也是家常便饭，而我们很多人还总是认为美国的月亮要比中国的圆，在此，我劝这些人们尽快摘掉戴了多年的有色眼镜。<br></p><p>　　在大陆，至今仍有很多人面对严重的腐败问题认为可以用制度来解决，而美国严重的腐败事实应当已再清楚不过的告诉我们，这只是痴人说梦，在没有解决信仰的前提下，用制度来解决腐败问题其实只能够达到动态平衡。即反腐的力度大一点，腐败就收敛一点，反腐的力度小一点，腐败就猖獗一些。那么为什么用制度不能从根本上解决腐败问题呢？道理很简单，人的需求无非两方面，物质和精神，如果在精神上得不到充分的满足，那么必然陷入物质的荒唐。<br></p><p>　　曾几何时，中国共产党人信仰马列主义，认为它是放之四海而皆准的真理，这个真理设计的体系可以带给人们一个美好的社会，因而他们为这个真理而奋斗。他们吃苦在先，享受在后，得到了一种精神上的享受，一种在看到社会的进步和人民的生活幸福之后的心理上的快慰。我们知道，从根本上来讲，人是趋利避害的生命体，既然毛泽东时代有那么多的吃苦在前，享受在后的共产党员，那么他们必然是在为人民服务中获得了极大的精神满足，道理很简单，人的需求无非两方面，物质和精神，而物质最终也要通过精神来实现的，故人的精神生活是相对更重要的，我们是不是当从这个角度进行深入地研究，从而揭示出其中的规律，进行理论创新，从而重建我们的信仰，进而指导我们的反腐实践呢？<br></p><p>　　胡锦涛主席曾高屋建瓴地指出，我们必须深刻认识到，执政基础最容易因腐败而削弱，执政能力最容易因腐败而降低，执政地位最容易因腐败而动摇。只有切实做好党风廉政建设和反腐败工作，共产党才能始终得到广大人民的拥护和支持，才能不断提高执政能力、巩固执政地位，永远立于不败之地。<br></p><p>　　俞金龙<br></p><p align="right">《联合早报网》<br></p></div></div></span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2006/01/27/e4-ba-ba-e4-ba-8b-e5-b1-80-e5-85-ac-e5-b8-83-e6-af-95-e4-b8-9a-e7-94-9f-e6-9d-91-e5-ae-98-e6-96-b9-e6-a1-88-e5-bd-932-e5-b9-b4-e5-a5-bd-e5-ae-98-e8-83-bd-e8-90-bd-e6-88-b7-e5-8c-97-e4-ba-ac-zt/" rel="prev">人事局公布毕业生村官方案 当2年好官能落户北京 - zt</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2006/01/23/e9-a3-8e-e9-99-a9-e6-85-88-e5-96-84-ef-bc-9a-e4-bc-81-e4-b8-9a-e5-85-ac-e7-9b-8a-e4-ba-8b-e4-b8-9a-e7-9a-84-e6-96-b0-e5-a5-91-e6-9c-ba-e8-bd-ac-e8-b4-b4/" rel="next">风险慈善：企业公益事业的新契机  --  转贴</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars3.githubusercontent.com/u/401767?v=3&s=140" alt="Vitrum Zhu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Vitrum Zhu</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">655</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/vitrum" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/vitrum" target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/vitrum" target="_blank">Weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp;  2005 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vitrum Zhu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vitrum.duoshuo.com"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
