<!doctype html>
<html class="theme-next use-motion ">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="http://www.pconline.com.cn/pcedu/empolder/life/0511/720693.html 出处：vchelp作者：antspower       笔者从事程序开发三年了，不算长，也不算短。在别人眼里或许可以认为是高手，但笔者自己明白，我什么也算不了。下面有一些感受，和大家分享一下：　　记得还没毕业时，会用 TC 写几个 CAI 软件，过了语言关，就以为自己是程">
<meta property="og:type" content="article">
<meta property="og:title" content="戒浮戒躁!一个“假程序员”的心里话--zt">
<meta property="og:url" content="http://vitrum.github.io/2005/12/13/e6-88-92-e6-b5-ae-e6-88-92-e8-ba-81-e4-b8-80-e4-b8-aa-e2-80-9c-e5-81-87-e7-a8-8b-e5-ba-8f-e5-91-98-e2-80-9d-e7-9a-84-e5-bf-83-e9-87-8c-e8-af-9d-zt/index.html">
<meta property="og:site_name" content="Vitrum's Blog">
<meta property="og:description" content="http://www.pconline.com.cn/pcedu/empolder/life/0511/720693.html 出处：vchelp作者：antspower       笔者从事程序开发三年了，不算长，也不算短。在别人眼里或许可以认为是高手，但笔者自己明白，我什么也算不了。下面有一些感受，和大家分享一下：　　记得还没毕业时，会用 TC 写几个 CAI 软件，过了语言关，就以为自己是程">
<meta property="og:updated_time" content="2015-07-27T07:54:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="戒浮戒躁!一个“假程序员”的心里话--zt">
<meta name="twitter:description" content="http://www.pconline.com.cn/pcedu/empolder/life/0511/720693.html 出处：vchelp作者：antspower       笔者从事程序开发三年了，不算长，也不算短。在别人眼里或许可以认为是高手，但笔者自己明白，我什么也算不了。下面有一些感受，和大家分享一下：　　记得还没毕业时，会用 TC 写几个 CAI 软件，过了语言关，就以为自己是程">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

    <title> 戒浮戒躁!一个“假程序员”的心里话--zt // Vitrum's Blog </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Vitrum's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            標籤
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              戒浮戒躁!一个“假程序员”的心里话--zt
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於
          <time itemprop="dateCreated" datetime="2005-12-13T01:53:29+08:00" content="2005-12-13">
            2005-12-13
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分類於
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/计算机与-Internet/" itemprop="url" rel="index"><span itemprop="name">计算机与 Internet</span></a></span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><div id="msgcns!9697D6160EFEBC17!415" class="bvMsg"><div><a href="http://www.pconline.com.cn/pcedu/empolder/life/0511/720693.html" target="_blank" rel="external">http://www.pconline.com.cn/pcedu/empolder/life/0511/720693.html</a></div><br><div> </div><br><div><br><table cellspacing="0" cellpadding="6" width="98%" border="0"><br><tbody><br><tr><br><td>出处：vchelp</td><br><td align="middle">作者：antspower</td></tr></tbody></table></div><br><div> </div><br><div>      笔者从事程序开发三年了，不算长，也不算短。在别人眼里或许可以认为是高手，但笔者自己明白，我什么也算不了。下面有一些感受，和大家分享一下：</div><br><div>　　记得还没毕业时，会用 TC 写几个 CAI 软件，过了语言关，就以为自己是程序员了，很自喜，但毕业后去单位才发现，自己对于程序员这个行当来说仅是一个没入门的newbie（新手）。</div><br><div>　　很幸运的是遇到了张哥等校友，教了我很多，其间学会了web开发，数据库，也略懂了一些 TCP/IP 协议，以为自己懂很多了。其间到一家小公司作了一年技术总监，感觉不错。后来公司破产,换到一家外企。</div><br><div>　　在这里又有一番天地，发现自己什么也不是。编程？ PHP 方面我比他们走得早，会一些。说实话，语言这东西就象英语，很容易过去，关键是思维方式和经验(当然包括算法)。网络方面？在这里才开眼，我先前的那点功底只能算入门级，这个公司 CCIE 就有4个，CCNP 一堆。</div><br><div>　　（我在这家企业工作期间）接触了一些 Unix ,专用服务器，大型数据库。 </div><br><div>　　后来跳到一家网安公司，作了一些驱动。</div><br><div>　　现在在一家公司负责产品研发管理，同时也兼作开发人员。时常也有自己感觉不明白的东西，计算机这东西，需要学的太多，而且你不能学会了再用，一边学，一边用，用完了就扔掉。</div><br><div>　　现在好多的所谓程序员根本不懂算法，数据结构一塌糊涂。我真的不敢叫他们是程序员，以为会点VB，能拖一些控件在上面就能叫程序？如果这样想，真的完了!</div><br><div>　　首先声明：我本人学历不高，只能算是半个本科，也就是比专科高点，比本科差点。但现在的教育好象真的是“教育”，面试了不少研究生，真的不敢恭维，水平不如好多专科生。</div><br><div>　　我并不是贬低学历，我本人也为学历吃了很多苦，现在还很辛苦地为了成为真正的本科，以至为master（硕士）而努力。但我觉得，好多人对不起头上的硕士帽。怪不得在新浪上看到，现在的硕士生只能相当于十年前的本科生，现在的doctor（博士）只能当二十年前的master（硕士）。特别是那些不入流的学校，大部分人简直在混时间。偶然看过几场master（硕士）毕业答辩，真的是欲哭无泪。青春无价，为什么要混？</div><br><div>　　当然，水平高的bachelor（学士）, master（硕士）, doctor（博士）也有。就象也有没有文凭的高手。 但总体素质真的很差。好多连 C++ 都搞不明白(应聘 C++ 程序员). 我面试决不会出怪题，我会考虑水平和细心程度，但令我失望的太多。</div><br><div>　　这儿又让我想起了各种 IT 认证。首先声明的是，我不会参加任何认证。 MCSE，OCP 这些认证不差吧？ Sorry，老外看不懂国人。明明是含金量很高的认证，到了中国就成了废纸。我认为国内真正能看出水平的就是 CCIE 认证。不为别的，它的 LAB Exam 不是每个人都能轻易过的，没有真本事绝过不了。 我想起了木匠认证：一个实际水平有八级的木匠考了六级，而一个不会的人考了八级。</div><br><div>　　我不知道是主考人的悲哀还是木匠的悲哀。好多有 OCP 证书的人连一些基本的 Oracle 知识都不具备，就象一个文科学生，背了两个月题过了 MCSE。 所以我理解为什么我以前的外企只要你一说你过了 MCSE，一切免谈——首先是你这个人的动机有问题。</div><br><div>　　给驱动开发的网友：</div><br><div>　　驱动开发没什么神秘的，大家都知道，无非就是 MS 的API和 Frame 。但它的精髓部分在于一种仔细的工作态度和百折不挠的精神，以及浑厚的底蕴。 就象做应用层的人，写个 hello world 很容易，写个编译器?不是每个人都能办到的。不要告诉我你写了一个basic 什么的解释器，如果你真想有水平，写个C的就行了。我不行，但我相信大部分人也不行。不是我们智力有问题，是太浮了。 </div><br><div>　　我本身就是一个浮澡的人，但我不希望大家一样浮，到最后我们什么也没有，只是人家的劳工。</div><br><div>　　所以，我觉得，做程序员，不说你要把《编程的艺术》三卷看完，至少也要看过几本数据结构的书，写过一些东西。 实际做过一些项目，有认真的工作态度。并且你要做过一些比较复杂的程序,把自己的思维进行一些必要的训练。</div><br><div>　　思维方式是很主要的，而且程序员这行需要有天赋，天赋的兴趣。没有兴趣是什么也做不好的，没这方面的素质，我劝你早点改行。</div><br><div>　　我记得我在从原来的公司离职时，听得最多的是测试人员的赞赏。不为别的,，只为我的认真。我觉得，不管做什么事情都要对得起自己的良心，对于程序员来说，要有职业道德。</div><br><div>　　我知道我还算不上一个合格的程序员，但我不得不说上面的话，就象好多master（硕士）不行，但不能认为master（硕士）本身有问题。关键是人！我还在为成为master而努力，我希望得到的最好的结果是：人家会认为我具有的素质是一个master（硕士）应该具有的，那天我会很高兴的。</div><br><div>　　如果大家都踏实点，一切都不再是浮躁的！</div></div></span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2005/12/13/e7-bf-bb-e8-af-91-e5-85-b3-e4-ba-8egoogle-e7-9a-84-e4-b9-9d-e4-b8-aa-e6-81-bc-e4-ba-ba-e4-ba-8b-e5-ae-9e-e5-8e-9f-e6-96-87disturbing-facts-about-google/" rel="prev">[翻译] 关于Google的九个恼人事实(原文:Disturbing Facts About Google)</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2005/12/12/e6-b2-b3-e5-8d-97-e5-a4-a7-e5-ad-a6-e7-94-9f-e5-b8-a6-e7-9d-80-e6-8d-a1-e6-9d-a5-e7-9a-84-e5-a6-b9-e5-a6-b9-e6-b1-82-e5-ad-a612-e5-b9-b4-e7-bb-84-e5-9b-be/" rel="next">河南大学生带着捡来的妹妹求学12年[组图]</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Vitrum Zhu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Vitrum Zhu</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">653</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/vitrum" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/vitrum" target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/vitrum" target="_blank">Weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp;  2005 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vitrum Zhu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vitrum.duoshuo.com"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
