<!doctype html>
<html class="theme-next use-motion ">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="怎样进行用户界面设计，或网站页面设计，最近成了一个比较热的话题，Keso那里就有好几篇相关的blog：dodo的苦恼，Keso，http://www.donews.net/keso/archive/2005/05/16/382238.aspx
&amp;quot;美工&amp;quot;岂只是困惑而已，郭爽，http://blog.guoshuang.com/davi­d/showlog.asp?log_id=2">
<meta property="og:type" content="article">
<meta property="og:title" content="是行为决定界面，不是界面决定行为 [ZT]">
<meta property="og:url" content="http://vitrum.github.io/2005/12/05/e6-98-af-e8-a1-8c-e4-b8-ba-e5-86-b3-e5-ae-9a-e7-95-8c-e9-9d-a2-ef-bc-8c-e4-b8-8d-e6-98-af-e7-95-8c-e9-9d-a2-e5-86-b3-e5-ae-9a-e8-a1-8c-e4-b8-ba-zt/index.html">
<meta property="og:site_name" content="Vitrum's Blog">
<meta property="og:description" content="怎样进行用户界面设计，或网站页面设计，最近成了一个比较热的话题，Keso那里就有好几篇相关的blog：dodo的苦恼，Keso，http://www.donews.net/keso/archive/2005/05/16/382238.aspx
&amp;quot;美工&amp;quot;岂只是困惑而已，郭爽，http://blog.guoshuang.com/davi­d/showlog.asp?log_id=2">
<meta property="og:image" content="http://www.blogbus.com/images/site/editor/images/ed_color_fg.gif">
<meta property="og:updated_time" content="2015-07-27T07:54:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="是行为决定界面，不是界面决定行为 [ZT]">
<meta name="twitter:description" content="怎样进行用户界面设计，或网站页面设计，最近成了一个比较热的话题，Keso那里就有好几篇相关的blog：dodo的苦恼，Keso，http://www.donews.net/keso/archive/2005/05/16/382238.aspx
&amp;quot;美工&amp;quot;岂只是困惑而已，郭爽，http://blog.guoshuang.com/davi­d/showlog.asp?log_id=2">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

    <title> 是行为决定界面，不是界面决定行为 [ZT] // Vitrum's Blog </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Vitrum's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            標籤
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              是行为决定界面，不是界面决定行为 [ZT]
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於
          <time itemprop="dateCreated" datetime="2005-12-05T08:41:46+08:00" content="2005-12-05">
            2005-12-05
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分類於
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/计算机与-Internet/" itemprop="url" rel="index"><span itemprop="name">计算机与 Internet</span></a></span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><div id="msgcns!9697D6160EFEBC17!403" class="bvMsg"><div><br><br>怎样进行用户界面设计，或网站页面设计，最近成了一个比较热的话题，<a href="http://keso.cn/" target="_blank" rel="external"><font color="#66cc33"><u>Keso</u></font></a>那里就有好几篇相关的blog：<br><br><a></a>dodo的苦恼，Keso，<a href="http://www.donews.net/keso/archive/2005/05/16/382238.aspx" target="_blank" rel="external"><u><font color="#0000ff">http://www.donews.net/keso/archive/2005/05/16/382238.aspx</font></u></a><a href="http://www.donews.net/keso/archive/2005/05/16/382238.aspx" target="_blank" rel="external">
</a>&quot;美工&quot;岂只是困惑而已，郭爽，<a href="http://blog.guoshuang.com/davi­d/showlog.asp?log_id=2647" target="_blank" rel="external"><font color="#551a8b"><u>http://blog.guoshuang.com/davi­d/showlog.asp?log_id=2647</u></font></a><br>UI不等于人机交互设计，米随随，<a href="http://www.misuisui.com/weblog/article.asp?id=140" target="_blank" rel="external"><font color="#551a8b"><u>http://www.misuisui.com/weblog­/article.asp?id=140</u></font></a><br>用户体验就是你的脸，吕欣欣<a href="http://www.donews.net/xasf/archive/2005/05/17/383842.aspx" target="_blank" rel="external"><u><font color="#0000ff">http://www.donews.net/xasf/archive/2005/05/17/383842.aspx</font></u></a> <a href="http://www.donews.net/xasf/arc­hive/2005/05/17/383842.aspx" target="_blank" rel="external"></a><br><br>我们不妨拿Amazon广受好评的<font>一键式购买</font>来顺藤模瓜一下：<br><br>首先，不是因为有了那个按钮才出现的一键式购买，而是因为一键式购买的服务，才决定了有这么一个按钮的界面；<br><br>一键式购买正是网站的一种<font>行为</font>（行为是网站同用户交互的方式；交互是用户使用产品和产品向用户反馈的双向过程，交互设计是对这样一种双向过程进行设计，包括定义这个过程中的可视化界面，用户体验正是产生在这样一个交互的过程里）；<br><br>那么再往上走，为什么要设计出一键式购买这种行为？<br><br>之所以有这样的行为，是因为这符合用户的购买习惯，在已经输入过各种信息之后，不必再次重新输入，按照原来的付款和送货信息进行再次购买，可以节约用户的时间，减少中间操作，让购买过程更方便，更快捷，更舒适，这是用户的网上购物目标之一，它也可以促进用户<img src="http://www.blogbus.com/images/site/editor/images/ed_color_fg.gif" alt="">网上购物的最终目标；让用户得到良好的购买体验；<br><br>也就是说，这样的一种设计，对用户来说是有价值的，而且是看得见，感觉得到，很明显的价值；<br><br>再往上追溯，这样的设计对Amazon的价值：一样看得见，感觉得到，很明显：业务量增长，利润增加，服务质量提高，品牌形象更好；<br><br>那么用户界面的设计顺序是这样的：对网站的价值＋对用户的价值＝＝＝》网站的行为＝＝＝》网站的界面<br><br>还有，是谁来做界面设计，美工还是程序员还是网页工程师？<br><br>我不是<font>美工</font>，也不是<font color="#000000">程序员</font>，也不是<font color="#000000">网页工程师</font>，虽然我有很多好友是美工（我更喜欢图形设计师这个称呼），程序员，网页工程师，其中有非常优秀的图形设计师，程序员，网页工程师。<br><br>我是一名<font>交互设计师</font>，交互设计师的工作是定义产品的外观和行为，它看起来是什么样子，用起来是什么感觉，会让用户达到什么样的目标，从而达到企业的目标。这中间需要同图形设计师进行协作，并需要程序员和网页工程师最后来实现。<br><br>交互设计的工作也可能由图形设计师，程序员，网页工程师，甚至经理，等等其它人来进行，但它本身是一项非常专业的工作，<strong><font color="#3366cc">交互设计就是交互设计</font></strong>，不是平面设计，开发，和管理。<br><br>交互设计不是凭空想像，不是靠创意，它需要进行严格的调查和研究，洞察用户的目标，行为和心理习惯，并提供给开发人员可以实现的方案。它一样有自己的过程和方法，其中，Personas和目标导向是非常重要的交互设计方法。<br><br><font>良好的交互设计</font>可以产生巨大的<font>价值</font>，达成用户的目标，创造良好的用户体验，节约用户的时间，让用户心情愉快，用户满意了，其它的随之而来。<br><br>最后回顾一段Alan Cooper先生的访谈经典：<br>fly cat: Cooper先生，你能简要描述一下交互设计的实质吗？<br>alancooper: 让技术为用户服务，而不是让用户服务技术。<br><br>tipsyy:那么请告诉我，交互设计师在一个项目中负责做什么？他担负什么样­­的职责？<br>alancooper: 交互设计师应当负责程序做什么和怎样表达。我们设计项目的第一部­­分是针对问题域详细研究项目。<br><br>smilemac: 交互设计师和项目管理者可以是同一个人吗？<br>alancooper: 为什么？为什么让一个领域的专家工作于另一个领域？<br><br>fly cat: 在中国，程序员的发展之路是：编码—&gt;设计—&gt;管理。<br>alancooper: 我认为这是不正确的。应当是初级程序员—&gt;程序员—&gt;高级程­­序员；初级设计师—&gt;中级设计师—&gt;高级设计师；初级管理­者­—&gt;中级管理者—&gt;高级管理者。程序员通常是一个差的设­计师­和差的管理者。所有的工作职称都含糊不清和令人困惑。<br></div></div></span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2005/12/05/e8-bd-ac-e8-b4-b4-e6-9f-90-e7-94-b7-e7-9a-84-e5-b7-a5-e4-bd-9c-e5-8f-b0/" rel="prev">转贴某男的工作台</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2005/12/02/e6-94-b6-e8-97-8f-e4-b8-a4-e4-b8-aa-e6-96-b0-e5-9c-b0-e5-9b-be-e7-bd-91-e7-ab-99/" rel="next">收藏两个新地图网站</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars3.githubusercontent.com/u/401767?v=3&s=140" alt="Vitrum Zhu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Vitrum Zhu</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">655</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/vitrum" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/vitrum" target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/vitrum" target="_blank">Weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp;  2005 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vitrum Zhu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vitrum.duoshuo.com"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
