<!doctype html>
<html class="theme-next use-motion ">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="介绍四本（架空情色网游魔幻）经典全本作品，同类作品没有能超出其左右的！！书名：异时空—北宋风云类型：历史架空简介：北宋，如梦似幻的北宋。历史的车轮有时并不一定都在轨道上。因为一次误操作，本不该在历史中出现的他们穿越时空，来到了这个历史上最鲜活的朝代。他们有的身在庙堂却心在草莽，有的杀人放火却欲忠孝两全。为了行使他们心中的正义，为了建设他们心中的天国，他们聚集了在一起。为理想，他们对抗官府；为忠义，">
<meta property="og:type" content="article">
<meta property="og:title" content="介绍四本（架空情色网游魔幻）经典全本作品--转贴">
<meta property="og:url" content="http://vitrum.github.io/2006/06/20/e4-bb-8b-e7-bb-8d-e5-9b-9b-e6-9c-ac-ef-bc-88-e6-9e-b6-e7-a9-ba-e6-83-85-e8-89-b2-e7-bd-91-e6-b8-b8-e9-ad-94-e5-b9-bb-ef-bc-89-e7-bb-8f-e5-85-b8-e5-85-a8-e6-9c-ac-e4-bd-9c-e5-93-81-e8-bd-ac-e8-b4-b4/index.html">
<meta property="og:site_name" content="Vitrum's Blog">
<meta property="og:description" content="介绍四本（架空情色网游魔幻）经典全本作品，同类作品没有能超出其左右的！！书名：异时空—北宋风云类型：历史架空简介：北宋，如梦似幻的北宋。历史的车轮有时并不一定都在轨道上。因为一次误操作，本不该在历史中出现的他们穿越时空，来到了这个历史上最鲜活的朝代。他们有的身在庙堂却心在草莽，有的杀人放火却欲忠孝两全。为了行使他们心中的正义，为了建设他们心中的天国，他们聚集了在一起。为理想，他们对抗官府；为忠义，">
<meta property="og:updated_time" content="2015-07-27T07:54:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="介绍四本（架空情色网游魔幻）经典全本作品--转贴">
<meta name="twitter:description" content="介绍四本（架空情色网游魔幻）经典全本作品，同类作品没有能超出其左右的！！书名：异时空—北宋风云类型：历史架空简介：北宋，如梦似幻的北宋。历史的车轮有时并不一定都在轨道上。因为一次误操作，本不该在历史中出现的他们穿越时空，来到了这个历史上最鲜活的朝代。他们有的身在庙堂却心在草莽，有的杀人放火却欲忠孝两全。为了行使他们心中的正义，为了建设他们心中的天国，他们聚集了在一起。为理想，他们对抗官府；为忠义，">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

    <title> 介绍四本（架空情色网游魔幻）经典全本作品--转贴 // Vitrum's Blog </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Vitrum's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            標籤
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              介绍四本（架空情色网游魔幻）经典全本作品--转贴
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於
          <time itemprop="dateCreated" datetime="2006-06-20T01:51:53+08:00" content="2006-06-20">
            2006-06-20
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分類於
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/恶搞全球/" itemprop="url" rel="index"><span itemprop="name">恶搞全球</span></a></span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><div id="msgcns!9697D6160EFEBC17!864" class="bvMsg"><div><strong>介绍四本（架空情色网游魔幻）经典全本作品，同类作品没有能超出其左右的！！</strong><br><div style="float:left;"><br><table cellspacing="0" cellpadding="0" width="100%" border="0"><br><tbody><br><tr></tr></tbody></table></div><br><div><br><br><span style="font-family:宋体;">书名：异时空</span><span lang="EN-US"><font face="Times New Roman">—</font></span><span style="font-family:宋体;">北宋风云</span><br><br><span style="font-family:宋体;">类型：历史架空</span><br><br><span style="font-family:宋体;">简介：北宋，如梦似幻的北宋。历史的车轮有时并不一定都在轨道上。因为一次误操作，本不该在历史中出现的他们穿越时空，来到了这个历史上最鲜活的朝代。他们有的身在庙堂却心在草莽，有的杀人放火却欲忠孝两全。为了行使他们心中的正义，为了建设他们心中的天国，他们聚集了在一起。为理想，他们对抗官府；为忠义，他们浴血奋战。他日若遂凌云志，敢笑黄巢不丈夫。</span><br><br><span style="font-family:宋体;">评论：作为一部早期的历史架空作品，开创了成建制踏入历史的滥觞。同时也承袭并发扬了废柴主角的这个恶俗。不过作者驾驭文字的功力还是值得称道的，配角龙套，写景抒情，白描泼墨，枕头拳头，全部可圈可点。悲剧性的结尾也展示了作者颇为不俗的恶趣味。总之，对于一部早期的架空作品来说，作者能用架空噱头基本上全部出现了，就这点而言，值得一看。</span><br><br><span lang="EN-US"><br><p><font face="Times New Roman"> </font><br></p></span><br><br><font face="Times New Roman"> </font><br><br><span style="font-family:宋体;">书名：红楼夜夜度春宵</span><br><br><span style="font-family:宋体;">类型：成人情色</span><br><br><span style="font-family:宋体;">简介：富贵公子多情郎，他的征途就是红粉胭脂。红颜窈窕薄命女，她的宿命就是绢帕病榻。</span><br><br><span style="font-family:宋体;">评论：本书的作者因为幼年的不幸的成长经历，一生总有反社会反人类的倾向。因此本书的口味较重。本书可以算得上情色小说的百科全书，乱伦，同SEX，</span><span lang="EN-US"><font face="Times New Roman">sm</font></span><span style="font-family:宋体;">，强奸，鸡奸，迷奸，恋童等等，全部在本书出现过。更令人发指的是，主角竟然是未成年的小正太，小罗莉们。（笔者怀疑庵野秀明的</span><span lang="EN-US"><font face="Times New Roman">eve</font></span><span style="font-family:宋体;">就是抄袭这部作品）当然，作者的才气也自不凡，为了衬托各种情色场面而描写的各种古代富贵之家的休闲活动无不栩栩如生，甚至可以作为反映当时士大夫贵族生活的教科书。对我们这些读者而言一定要取其精华，去其糟粕，带着批判的眼光去看这本书。</span><br><br><span lang="EN-US"><br><p><font face="Times New Roman"> </font><br></p></span><br><br><font face="Times New Roman"> </font><br><br><span lang="EN-US"><br><p><font face="Times New Roman"> </font><br></p></span><br><br><font face="Times New Roman"> </font><br><br><span lang="JA" style="font-family:宋体;">书名：网游</span><span lang="EN-US"><font face="Times New Roman">—</font></span><span lang="JA" style="font-family:宋体;">争霸の大陆</span><br><br><span style="font-family:宋体;">类型：网游</span><br><br><span style="font-family:宋体;">简介：你是否厌倦了所谓网游其实只是单机版游戏，你是否已经反胃于所谓互动其实只是众</span><span lang="EN-US"><font face="Times New Roman">npc</font></span><span style="font-family:宋体;">和准</span><span lang="EN-US"><font face="Times New Roman">npc</font></span><span style="font-family:宋体;">围绕着猪脚。那么请准备好，进入这块争霸中的大陆。在这个神奇的世界里，你可以扮演勇冠三军的勇士，指挥若定的将军，一言兴邦的说客，运筹帷幄的谋臣。。。别急众多的</span><span lang="EN-US"><font face="Times New Roman">mm</font></span><span style="font-family:宋体;">和人妖们，一笑倾国的美女，挑起战争的红颜，众多鲜活的女性角色也为你们准备好了。那些不同于凡人取向的朋友更有福了，本作特意设置中官这个职业来满足你们。</span><span lang="JA" style="font-family:宋体;">只有想不到，没有做不到，一切尽在争霸の大陆</span><span style="font-family:宋体;">。</span><br><br><span style="font-family:宋体;">简介：这是一部划时代的网游大作，作者不仅抛弃了单一主角这个模式，甚至连网游的背景设定也不介绍，直接进入故事。以至于一般的读者会认为这是一部历史演义。所有角色的数据完全取决于先天禀赋和后天努力。书中的最主要的男主角就是由一个摆地摊的成长为皇帝这个终极职业的。但是由于他的骄傲自满，在一次战役中失败然后就挂了。完全不同于其他网游的是，宝物装备的作用可以忽略不计，基本上是任务物品。这就杜绝了误导小朋友的职业玩家的情节，这点尤为值得敬佩。另外，除了不知名的家丁丫环兵丁路人，全部角色都是真人扮演的，完全是</span><span lang="EN-US"><font face="Times New Roman">100%</font></span><span style="font-family:宋体;">的互动式网游。唯一令人感到不舒服的是，该书的作者受日本光荣公司的影响较深，全篇到处有光荣系列游戏的影子。因此反日的愤青慎入。</span><br><br><span lang="EN-US"><br><p><font face="Times New Roman"> </font><br></p></span><br><br><font face="Times New Roman"> </font><br><br><span lang="EN-US"><br><p><font face="Times New Roman"> </font><br></p></span><br><br><font face="Times New Roman"> </font><br><br><span style="font-family:宋体;">书名：西行战记</span><br><br><span style="font-family:宋体;">类型：中式魔幻</span><br><br><span style="font-family:宋体;">简介：一个慈悲但有点迂腐的牧师，一个无敌叛逆的魔法战士，一个体形和魅力成正比的吟游诗人，一个忠诚而又寡言的野蛮人，一条爱变作马当人宠物的龙</span><span lang="EN-US"><font face="Times New Roman">—</font></span><span style="font-family:宋体;">标准的五人冒险小队。他们为了信仰，为了自由，为了幸福，踏上这条朝觐之路。他们与各种穷凶极恶的魔兽肉搏，与众多心怀叵测的神明斗智。他们渡过流沙河，翻过火焰山，穿过盘丝洞，走过女儿国。更加险恶的却是他们同自身的战斗。亲情，爱情，友情的羁绊；仇恨，背叛，误解的蒙蔽。信仰是他们指路的明灯，信任是他们取暖的篝火。最终他们站在真神面前，一切荣耀尽归于这五人众！</span><br><br><span style="font-family:宋体;">简介，这是一部完全可以和魔戒龙枪相提并论的传统魔幻经典。秉承了魔幻作品在路上的那种情节架构，主人公也是个性鲜明，各有真趣。但是同其他中式魔幻作品遇到的问题一样，由于没有一个可以数据化的设定环境，造成情节中众多前后不一致的地方。比如，那个魔法战士在书中开始的时候可以击败各种神祗，却在书的中后期对那些神祗们的宠物毫无办法。</span><br></div></div><br><div> </div><br><div> </div><br><div>(朱_朱)评: 写的实在太扯了,HUHU,四大名著就这么被恶搞,,哈哈</div></div></span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2006/06/22/google-e2-80-9c-e5-91-98-e5-b7-a5-e2-80-9d-e5-a4-a7-e6-9b-9d-e5-86-85-e5-b9-95-ef-bc-88-e7-b2-be-e5-bd-a9-ef-bc-89-e8-bd-ac-e8-b4-b4/" rel="prev">Google“员工”大曝内幕（精彩）--转贴</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2006/06/19/e8-87-aa-e5-b7-b1-e5-81-9a-e5-8d-a1-e9-80-9a-msn-e6-96-b0-e5-8a-9f-e8-83-bd/" rel="next">自己做卡通--MSN新功能</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars3.githubusercontent.com/u/401767?v=3&s=140" alt="Vitrum Zhu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Vitrum Zhu</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">665</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/vitrum" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/vitrum" target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/vitrum" target="_blank">Weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp;  2005 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vitrum Zhu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vitrum.duoshuo.com"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
