<!doctype html>
<html class="theme-next use-motion ">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="是否具有“神的观点”？B：但还有一点需要关注的是你所讲的“媒体将逐渐失去存在的价值”。A：我是说有正式职业的人在工作之余，比如消遣似地写篇文章，在Web上公开后由大家深入讨论，假如这种模式得以扩大的话，媒体的价值恐怕就会相对下降。由于其内容与自己工作有关，因此都是第一手的信息，而且文章写得好的人也确实非常多。因为这些人并不准备利用闲暇时间写出的文章维持生计，因此信息就会免费传播。B：但是，各人依据">
<meta property="og:type" content="article">
<meta property="og:title" content="有关“Web进化论”与“产品制造和媒体”亲和性的一次讨论（下） - 转贴">
<meta property="og:url" content="http://vitrum.github.io/2006/03/23/e6-9c-89-e5-85-b3-e2-80-9cweb-e8-bf-9b-e5-8c-96-e8-ae-ba-e2-80-9d-e4-b8-8e-e2-80-9c-e4-ba-a7-e5-93-81-e5-88-b6-e9-80-a0-e5-92-8c-e5-aa-92-e4-bd-93-e2-80-9d-e4-ba-b2-e5-92-8c-e6-80-a7-e7-9a-84-2/index.html">
<meta property="og:site_name" content="Vitrum's Blog">
<meta property="og:description" content="是否具有“神的观点”？B：但还有一点需要关注的是你所讲的“媒体将逐渐失去存在的价值”。A：我是说有正式职业的人在工作之余，比如消遣似地写篇文章，在Web上公开后由大家深入讨论，假如这种模式得以扩大的话，媒体的价值恐怕就会相对下降。由于其内容与自己工作有关，因此都是第一手的信息，而且文章写得好的人也确实非常多。因为这些人并不准备利用闲暇时间写出的文章维持生计，因此信息就会免费传播。B：但是，各人依据">
<meta property="og:updated_time" content="2015-07-27T07:54:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有关“Web进化论”与“产品制造和媒体”亲和性的一次讨论（下） - 转贴">
<meta name="twitter:description" content="是否具有“神的观点”？B：但还有一点需要关注的是你所讲的“媒体将逐渐失去存在的价值”。A：我是说有正式职业的人在工作之余，比如消遣似地写篇文章，在Web上公开后由大家深入讨论，假如这种模式得以扩大的话，媒体的价值恐怕就会相对下降。由于其内容与自己工作有关，因此都是第一手的信息，而且文章写得好的人也确实非常多。因为这些人并不准备利用闲暇时间写出的文章维持生计，因此信息就会免费传播。B：但是，各人依据">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

    <title> 有关“Web进化论”与“产品制造和媒体”亲和性的一次讨论（下） - 转贴 // Vitrum's Blog </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Vitrum's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            標籤
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              有关“Web进化论”与“产品制造和媒体”亲和性的一次讨论（下） - 转贴
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於
          <time itemprop="dateCreated" datetime="2006-03-23T02:22:29+08:00" content="2006-03-23">
            2006-03-23
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分類於
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/计算机与-Internet/" itemprop="url" rel="index"><span itemprop="name">计算机与 Internet</span></a></span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><div id="msgcns!9697D6160EFEBC17!629" class="bvMsg"><div><strong>是否具有“神的观点”？</strong><br><br>B：但还有一点需要关注的是你所讲的“媒体将逐渐失去存在的价值”。<br><br>A：我是说有正式职业的人在工作之余，比如消遣似地写篇文章，在Web上公开后由大家深入讨论，假如这种模式得以扩大的话，媒体的价值恐怕就会相对下降。由于其内容与自己工作有关，因此都是第一手的信息，而且文章写得好的人也确实非常多。因为这些人并不准备利用闲暇时间写出的文章维持生计，因此信息就会免费传播。<br><br>B：但是，各人依据自己的观点任意写出的文章即使大量泛滥，由于鱼龙混杂，也只能是更加难以找到自己需要的信息吧。按照一定的编辑原则，对信息加以整理和解释，媒体的这种作用我想是不会消失的。<br><br>A：Google正在开发对鱼龙混杂的信息进行整理的功能。该公司声称：“要把地球上不断增加的庞大信息全部加以整理。”而且不需人工参与，将全部由电脑负担。<br><br>B：全部的信息！？绝对不可能。<br><br>A：不，还真是如此。作者在书中写道：Google似乎具有“神的观点”。检索算法正在不断提高，无需人的参与，数量庞大的信息就会逐步得到整理。<br><br>B：很难想象没有人的参与而能提供有用的信息。像我们这样的记者都要求主动地进行采访，然后尽快写出相应的稿件，因而能够收集到有价值的信息。<br><br>A：媒体这个行当，通过消除信息鸿沟才有存在的意义。也就是说通过消除系统性的、距离上的、文化与语言上的鸿沟，创造价值。Google就是要创造一个没有这种鸿沟的世界，谁都能自由地访问信息的世界。<br><br>B：你是说可借助Google访问数量庞大的信息，但只不过都是寻常的公开信息。而新闻媒体的作用之一，就是通过采访接触未公开的信息。它的另一种价值则是，在以社会正义为后盾的编辑策略指导下，果断无畏地进行采访，将会形成一个健全的社会。<br><br>A：这只能被看作新闻媒体的傲慢。的确，还有很多尚未公开的情况，但恐怕也只能通过每位新闻工作者自身的理解，按照可允许的尺度进行公开。而Google的目标不是让每个人单独进行这种努力，而是要从根本上消除未公开的信息。将世界上的所有图书放到网络上进行检索，这种尝试也许只是Google实现上述目标的第一步。总而言之，首先从该书入手，对Web的进化形态进一步深入研究不是更好吗。对于你这位彻头彻尾的“此方”人士来讲，这一点可能会很困难。<br><br>B：当然，随着Web的不断发展，对新闻媒体的要求也会不断变化。我已经清楚地认识到跟不上这种形势的媒体和媒体工作者将会遭到淘汰。<br><br>A：噢，你也很艰难呀。刚才说了那么多，其实在看了这本书以后，也痛感我自己也是“此方”的人。一直在典型的日本企业用日语工作，既没有跳过槽，也没有在硅谷住过。既没有每天写博客的习惯，也没有搞过“网络社交”。我们都已经过了50了，Web的未来发展将要依靠年轻人。正如有人所说的，老兵赶快退位，不要耽误年轻人。<br><br>B：唉？刚才的劲头哪去了。以后的老龄化社会，要是中老年人群都不能成为Web进化形态的中坚力量怎么办。总之，任何时候都决不允许只有彼方的产品能够享受到高附加值所带来的好处，而此方则只能坠落到低附加值的世界中。是人制造出来的东西，就一定要在二者之间建立一定的联系。（记者：藤堂 安人）<br><br>■日文原文<br><a href="http://techon.nikkeibp.co.jp/article/COLUMN/20060313/114691/?P=2" target="_blank" rel="external"><u><font color="#003399" size="2">「ウェブ進化論」と「ものづくり／メディア」の相性とは</font></u></a></div><br><div> </div><br><div>出处:<a href="http://www.nikkeibp.com.cn/china/news/news/mech200603230118.html" target="_blank" rel="external">http://www.nikkeibp.com.cn/china/news/news/mech200603230118.html</a><br></div></div></span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2006/03/24/ebay-e5-b8-a6-e7-bb-99web2-0-e7-9a-84-e5-90-af-e7-a4-ba-e8-8d-89-e6-a0-b9-e6-b0-94-e8-b4-a8-e5-92-8c-e7-a4-be-e5-8c-ba-e8-bd-ac-e8-b4-b4/" rel="prev">ebay带给web2.0的启示:草根气质和社区-转贴</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2006/03/22/cebit-e9-81-ba-e8-a3-9c-ef-bc-9a-e6-8c-87-e5-a5-97-e5-9e-8b-e6-bb-91-e9-bc-a0-e8-bd-ac-e8-b4-b4/" rel="next">Cebit 遺補：指套型滑鼠 - 转贴</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars3.githubusercontent.com/u/401767?v=3&s=140" alt="Vitrum Zhu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Vitrum Zhu</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">665</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/vitrum" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/vitrum" target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/vitrum" target="_blank">Weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp;  2005 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vitrum Zhu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vitrum.duoshuo.com"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
