<!doctype html>
<html class="theme-next use-motion ">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="http://chn.blogbeta.com/39.html30 Days to Success ★★★★★April 19th,2005 by Steve Pavlina试用３０天（the 30-day trial）是一个强大的个人成长工具。这个概念是我从软件产业借用来的，意思是说你可以下载一个试用版的软件，并可以在购买完整版之前无风险的试用３０天。对于培养新习惯，这是一个非常棒的方法，最值得">
<meta property="og:type" content="article">
<meta property="og:title" content="30天走向成功">
<meta property="og:url" content="http://vitrum.github.io/2005/12/07/30-e5-a4-a9-e8-b5-b0-e5-90-91-e6-88-90-e5-8a-9f/index.html">
<meta property="og:site_name" content="Vitrum's Blog">
<meta property="og:description" content="http://chn.blogbeta.com/39.html30 Days to Success ★★★★★April 19th,2005 by Steve Pavlina试用３０天（the 30-day trial）是一个强大的个人成长工具。这个概念是我从软件产业借用来的，意思是说你可以下载一个试用版的软件，并可以在购买完整版之前无风险的试用３０天。对于培养新习惯，这是一个非常棒的方法，最值得">
<meta property="og:updated_time" content="2015-07-27T07:54:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="30天走向成功">
<meta name="twitter:description" content="http://chn.blogbeta.com/39.html30 Days to Success ★★★★★April 19th,2005 by Steve Pavlina试用３０天（the 30-day trial）是一个强大的个人成长工具。这个概念是我从软件产业借用来的，意思是说你可以下载一个试用版的软件，并可以在购买完整版之前无风险的试用３０天。对于培养新习惯，这是一个非常棒的方法，最值得">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

    <title> 30天走向成功 // Vitrum's Blog </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Vitrum's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            標籤
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              30天走向成功
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於
          <time itemprop="dateCreated" datetime="2005-12-07T09:08:57+08:00" content="2005-12-07">
            2005-12-07
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分類於
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/计算机与-Internet/" itemprop="url" rel="index"><span itemprop="name">计算机与 Internet</span></a></span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><div id="msgcns!9697D6160EFEBC17!408" class="bvMsg"><div><br><br><a href="http://chn.blogbeta.com/39.html" target="_blank" rel="external">http://chn.blogbeta.com/39.html</a><br><br><a href="http://www.stevepavlina.com/blog/2005/04/30-days-to-success/" target="_blank" rel="external"><font color="#da0000">30 Days to Success</font></a> <font color="red" size="4">★★★★★</font><br>April 19th,2005 by <a href="http://www.stevepavlina.com/about-steve-pavlina.htm" target="_blank" rel="external"><font color="#da0000">Steve Pavlina</font></a><br><br>试用３０天（the 30-day trial）是一个强大的个人成长工具。这个概念是我从软件产业借用来的，意思是说你可以下载一个试用版的软件，并可以在购买完整版之前无风险的试用３０天。对于培养新习惯，这是一个非常棒的方法，最值得称道的是，它非常的简单。<br><br>我们将谈论的是，你培养一个新习惯（例如一个新的运动项目）或者是你想戒掉一个坏习惯（例如吸烟）。我们都知道，培养新习惯并坚持下去是一件困难的事情。只要你能克服惰性，坚持下去就变得容易多了。<br><br>因为心理上认为改变是一种永恒的事情，所以我们总是惧怕开始，而且这种惧怕往往在开始之前。很难想象当你还在习惯于现在的生活时，去做一个巨大的改变并且要在未来的生活中天天去坚持它。你越是认为这是一个长久的改变，你放弃的可能性就越大。<br><br>但是如果你只做一个暂时性的改变—-比如说３０天—-然后就回到老习惯当中，你认为怎么样？这个看起来就不再那么困难了。坚持３０天运动，然后就可以放弃了。保持书桌３０天整洁有序，然后就不用管它了。坚持每天阅读一小时，３０天后照旧看电视。<br><br>你会这么做吗？它仍然会需要一些纪律与约束，但是比做长久的改变可少多了!任何觉察到的不适，都是暂时的。你可以倒数这些天，一直数到恢复自由。在这３０天中，你一定会有所收获。它确实不错。你能够应付它。这仅仅是漫长人生中的一个月而已。<br><br>现在如果你实际完成了３０天的试用，接下来会发生什么？第一，你会坚持下去，使它变成你的习惯，坚持下去将比起步更容易。第二，你会摆脱对旧习惯的依赖。第三，你将会拥有３０天的成功，这将带给你很大的信心，使你能够坚持下去。第四，你会收获一个价值３０天的果实，它将给你带来一些实际的反馈,如果你想继续坚持的话,这些反馈就应该是你所期待的,从而使你更加有把握的做出长远的决定。<br><br>因此，一旦你成功的完成了试用３０天，那么你培养长久习惯的能力就会得到大大的提升。但是，如果你还没有准备好长期的坚持，你可以适当的延长你的试用期限至６０或９０天。你的试用期越长，就越容易在生活中养成这个新习惯。<br><br>这个方法的另一个优点是，你可以用它检验那些你所不确定的新习惯。或许你想尝试一种新饮食，但是你不知道是否他的约束性太强。这种情况下，来一个试用３０天吧，然后重新评估一下这种饮食方案。如果你发现这种新习惯不适合你，那就把它停掉，这没有什么不好意思的。这就像一个软件试用了３０天，发现它并不能满足自己的要求，那就可以把它卸载了。俗话说的好，没有伤害，就不算犯规。（No harm,no foul.）<br><br>下面是一些我生活中的例子，看看我是如何用试用３０天培养新习惯的：<br><br>&gt; <li>１９９３年夏,我想尝试着成为一名素食者。我对成为一名长久的素食者并不感兴趣,但是我曾经读过很多关于素食对健康有益的文章,所以我决定坚持30天,体验一下.我一直在坚持锻炼身体,身体看起来还不错,体重也没有超重（6′0″,155磅），但是在我大学期间的饮食就包含了许多 In-N-Out 汉堡。做３０天的蛋奶素食者比我想象的要简单多了——我想说它并不难，并且我也没有感到任何不适。还不到一周，就发现我的注意力和精力都增强了，头脑也更加的清醒了。就这样，我很轻松的的坚持了３０天。这次改变实际上要比它看起来简单的多。<br>&gt; </li><li>在１９９７年一月，我决定尝试着从一个素食者转变成一个素食主义者。蛋奶素食者可以食用蛋和乳制品，素食主义者则不可以食用任何与动物有关的食品。我打算把成为素食主义者成为终生的志趣，虽然我并不认为我能够做到这点。我怎么才能戒掉 veggie 奶酪蛋卷呢？这种饮食对于我来说限制太大了，这简直是盲目的热忠。但是我有一种强烈的好奇心想知道它实际上会变成什么样子。所以，我再一次制定了试用３０天计划。我相信这次我能够完成试用期，但是说实话，我并没有期望在那之后我会继续坚持下去。然而，在第一周，我的体重就减轻了7磅，这７磅大多数都是通过我的肠道把那些体内积攒起来的乳制品统统清除了出去（现在我是知道了，牛为什么会需要４个胃才能把这些东西消化）．刚开始的几天里，我感觉真是糟透了，但是紧接着，我的精力便开始恢复了，头脑也感到前所未有的清爽，好象笼罩在大脑上的迷雾消散了一样；就像大脑的ＣＰＵ和内存得到了升级．然而，我注意到最大的变化是我的忍耐力．那时，我住在玛丽安德尔湾，经常沿者圣莫尼卡码头附近的海滩跑步，并且发现在跑完以往的３英里后，我也不感觉到疲倦了，所以我开始把距离增加到５英里，１０英里，最终几年以后，我把距离增加到了马拉松长度．在跆拳道中，额外的耐力真的也可以提高我的搏击技巧．积累的好处太明显了，那些我放弃的食物对我也不再有吸引力了．所以经过了第一个３０天之后，我再一次很轻松的坚持了下去，直到现在我仍然是一位素食主义者．出乎意料的是，经过这么长时间的素食后，原来我经常食用的动物类食物，在我眼里已不再像食物，所以并没有给我带来任何被剥夺的感觉．<br>&gt; </li><li>同样是１９９７年，我打算坚持每天锻炼，持续一年．那是我９７年新年时下定的决心．我的标准是每天至少２５分钟的有养锻炼，我并没有把每周２到３次的跆拳道课算进去．结合食谱的改变，我想把自己的健康水平提升到一个新的水平．我不想错过任何一天，即使是生病．但是一想到连续锻炼３６５天，不免有些气馁，所以我决定先以一个３０天试用来开始．还不错．一段时间后，随着一天天的过去，一个个新的记录也创造出来：连续８天…１０天…１５天…这变得很难去放弃．在坚持连续３０天后，我怎么能不去坚持第３１天，并再创造一个个人新记录呢？那么，你能想象坚持２５０天后放弃吗？不可能！在第一个养成了这个习惯后，剩下的日子也就坚持了下去．我记得在那年我参加了一个研修班，每天都是午夜才到家．我得了感冒，并且非常的疲惫．然而我仍然凌晨２点出去在雨中跑步．一些人可能说简直是疯了，但是为了达到我的目标，我决不会让疲劳和病痛阻止我．我成功了，坚持了整整一年，没有错过任何一天．实际上，在９８年我仍坚持了数周，直到我选择了放弃，这是一个很困难的决定．我原本就是想坚持一年，并让它成为一个很有参考价值的经验，最后一切如我所愿．<br>&gt; </li><li>更多的饮食原料…在成为一名素食主义者几年后，我想尝试改变一下素食食谱．我制定了一个３０天长寿，生食饮食计划．它们都很令我感兴趣，让我开拓了眼界，但是我并没有打算过后仍坚持这两个饮食计划．另外，我并没有发现健康饮食和我以前的有什么区别．而在生食食谱中，虽然我明显的感觉到精力的提升，可是这种食谱的劳动量太大了－－我花大量的时间准备膳食，还要频繁的采购．当然，你可以就吃生水果和蔬菜，但是如果想制作一顿美味的生食大餐，着实要费一番工夫．如果有一个私人厨师，我还是会选择生食食谱的，因为它的好处还是蛮多的．我第二阶段的生食试验坚持了４５天，但是我的结论和上次仍然一样．如果我曾经得过严重的疾病（比如癌症），我将立刻转向生食食谱，因为我相信这绝对是一个最理想的健康食谱．在使用生食食谱期间，我感觉体力无比充沛．但是我很难把它付诸实施．即使这样，我仍决定此后把一些新的健康－生食食品加入到我的食谱当中．在 Vegas 有两家全生食饭店，我很乐意在那里吃饭，因为繁杂的准备工作是由别人完成的．虽然我主观拒绝继续坚持下去，但这次３０天试用仍然是成功的，因为它开拓了我们的视野．在一个完整的３０天试用中，有一点是非常重要的，刚开始的一周或两周都是用来戒除和克服旧瘾的，所以直到第三第四周，你才会有一个清晰的认识．我认为如果一种饮食不经过至少３０天的尝试，你根本不会理解它．每一种饮食的内在都有很大的不同，这些是不能通过其外表而能体现的． </li><br><br>３０天试用似乎对日常习惯最有效。我并没有尝试去一周只坚持３或４天去养成一个习惯。然而，如果你对其采用一个试用３０天计划，然后再把它的频率降下来，它同样能起到很好的效果。比如，当我打算开始一个新的锻炼计划的时候，我就会这么去做。日常的习惯是很容易去养成的。<br><br>这有一些其他的建议，同样可以应用试用３０天：<br><br>&gt; <li>不看电视了。录下你所有喜欢的节目，保存到试用期结束。我们家就曾经这么做过，非常的有启发。<br>&gt; </li><li>戒掉论坛，特别是如果你感觉快对它上瘾了。它将帮助你戒掉论坛瘾，使你清楚的认识到如何参与其中才能有所收获。你一定能够坚持到试用期最后。<br>&gt; </li><li>每天都淋浴／洗澡／剃须。我知道这对你不是必须的，所以请告诉那些想这么做的人吧。<br>&gt; </li><li>每天都会见一个新朋友.开始与陌生人交谈.<br>&gt; </li><li>每天晚上都出去.每次都去不同的地方,做一些有趣的事情－－这将是一个充满回忆的月份。<br>&gt; </li><li>每天用３０分钟来打扫和整理房间或者办公室。累计起来才１５个小时。<br>&gt; </li><li>每天都列出不同的东西去ebay上卖。把那些凌乱的东西处理掉。<br>&gt; </li><li>每天都跟不同的人出去约会。除非你的成功率低于３％，你至少能有一次约会的机会，或许你未来的伴侣就在其中。<br>&gt; </li><li>如果你在一个集体中，那么就每天给你的搭档留一条信息。或者你们轮流给对方留言，那么每个人就是１５条留言。<br>&gt; </li><li>戒掉香烟，苏打，垃圾食品，咖啡或者一些其他的嗜好。<br>&gt; </li><li>每天早睡早起。（５点起床）<br>&gt; </li><li>天天写日记。<br>&gt; </li><li>每天都给不同的家人，朋友，商业伙伴打个电话。<br>&gt; </li><li>每天打２５个销售电话，以次招来新的买卖。专业演说家 Mike Ferry 就这样做的，每周五次，坚持了两年，甚至在他开研究班的时候也依然如此。他收益于此习惯，使他的生意年销售额超过了１０００万美金。如果你一年打１３００个销售电话，那么无论的你销售技巧有多差，你都会获得一个满意的销售业绩。你可以把这种习惯应用任何一种销售工作中，就像给你的站点添加友情链接一样。<br>&gt; </li><li>每天写一篇日志。<br>&gt; </li><li>每天花一个小时阅读你感兴趣的东西。<br>&gt; </li><li>天天反思。<br>&gt; </li><li>一天学一个新单词。<br>&gt; </li><li>天天远足。 </li><br><br>再一次强调，不要妄想你会在３０天后继续保持某个习惯。总结一下这３０天的收获。你可以在试用期后重新评估。即使这个习惯是暂时性的，你也一定会从这次经历中有所成长。<br><br>这个方法的优势是它在易用性上存在迷惑作用。尽管每天做特定的活动或许会比遵从复杂的计划效率低——减肥就是一个很好的例子，适当的休息对它很关键——但是你会更有希望把它坚持下去。当你决定坚持每天无任何例外的去做某件事情的时候，你就不要为错过任何一天而找借口，也不要想通过絮聒改变计划而延后执行。<br><br>尝试一下吧．如果你准备立刻去执行，那就留个言吧, 告诉大家你未来30天的目标．<br><br>译者注：文章略有删减，此方法确实有效，我本人即尝试过制定“每日早6:30前起床”，在坚持了30天后，现在已经完全不用闹铃即可自然起床，不妨大家也制定一个计划试试看，我们30天后再来看看大家的进展如何。<br><br>编译：<a href="http://liushen.org/" target="_blank" rel="external"><font color="#da0000">x5</font></a><br></div></div></span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2005/12/08/e6-b8-a9-e5-ae-b6-e5-ae-9d-ef-bc-9a-e6-88-91-e7-9a-84-e5-8d-9a-e5-ae-a2-e8-a2-ab-e5-b0-81-e4-ba-86/" rel="prev">温家宝：我的博客被封了</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2005/12/07/e8-ae-a9web2-0-e6-88-90-e5-8a-9f-e5-95-86-e4-b8-9a-e5-8c-96/" rel="next">让Web2.0成功商业化</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars3.githubusercontent.com/u/401767?v=3&s=140" alt="Vitrum Zhu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Vitrum Zhu</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">662</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/vitrum" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/vitrum" target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/vitrum" target="_blank">Weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp;  2005 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vitrum Zhu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vitrum.duoshuo.com"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
