<!doctype html>
<html class="theme-next use-motion ">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="摘要：4月初，苹果公司出人意料地发布了一款名为“BootCamp”的小软件，使用它可以在苹果笔记本上安装Windows XP，并使之与Mac OS X共存，这让更多想拥有苹果却担心使用问题的用户雀跃欢呼。下面，让我们一起看看，如何在PC上安装好看并且好用的Mac OS X系统吧。
    进入2006年，随着采用英特尔处理器的全新iMac、Mac mini以及MacBook的全面上市，Mac和PC">
<meta property="og:type" content="article">
<meta property="og:title" content="普通PC安装Mac OS X攻略- 转贴">
<meta property="og:url" content="http://vitrum.github.io/2007/07/09/e6-99-ae-e9-80-9apc-e5-ae-89-e8-a3-85mac-os-x-e6-94-bb-e7-95-a5-e8-bd-ac-e8-b4-b4/index.html">
<meta property="og:site_name" content="Vitrum's Blog">
<meta property="og:description" content="摘要：4月初，苹果公司出人意料地发布了一款名为“BootCamp”的小软件，使用它可以在苹果笔记本上安装Windows XP，并使之与Mac OS X共存，这让更多想拥有苹果却担心使用问题的用户雀跃欢呼。下面，让我们一起看看，如何在PC上安装好看并且好用的Mac OS X系统吧。
    进入2006年，随着采用英特尔处理器的全新iMac、Mac mini以及MacBook的全面上市，Mac和PC">
<meta property="og:updated_time" content="2015-07-27T07:54:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="普通PC安装Mac OS X攻略- 转贴">
<meta name="twitter:description" content="摘要：4月初，苹果公司出人意料地发布了一款名为“BootCamp”的小软件，使用它可以在苹果笔记本上安装Windows XP，并使之与Mac OS X共存，这让更多想拥有苹果却担心使用问题的用户雀跃欢呼。下面，让我们一起看看，如何在PC上安装好看并且好用的Mac OS X系统吧。
    进入2006年，随着采用英特尔处理器的全新iMac、Mac mini以及MacBook的全面上市，Mac和PC">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

    <title> 普通PC安装Mac OS X攻略- 转贴 // Vitrum's Blog </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Vitrum's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            標籤
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              普通PC安装Mac OS X攻略- 转贴
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於
          <time itemprop="dateCreated" datetime="2007-07-09T09:24:12+08:00" content="2007-07-09">
            2007-07-09
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分類於
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/计算机与-Internet/" itemprop="url" rel="index"><span itemprop="name">计算机与 Internet</span></a></span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><div id="msgcns!9697D6160EFEBC17!1119" class="bvMsg"><div><em>摘要：4月初，苹果公司出人意料地发布了一款名为“BootCamp”的小软件，使用它可以在苹果笔记本上安装Windows XP，并使之与Mac OS X共存，这让更多想拥有苹果却担心使用问题的用户雀跃欢呼。下面，让我们一起看看，如何在PC上安装好看并且好用的Mac OS X系统吧。
</em><br>    进入2006年，随着采用英特尔处理器的全新iMac、Mac mini以及MacBook的全面上市，Mac和PC在硬件上的差异已经越来越少，二者软件的互通也越来越清晰。4月初，苹果公司出人意料地发布了一款名为“BootCamp”的小软件，使用它可以在苹果笔记本上安装Windows XP，并使之与Mac OS X共存。这一软件的发布引起了轩然大波，一方面让Mac OS X的忠诚Fans痛斥苹果的“变节”，另一方面却让更多想拥有苹果却担心使用问题的用户雀跃欢呼。<br><br>    苹果与PC之间的大门打开了，不过它是单向的，苹果用户可以使用Windows系统，却没有为PC用户发布Mac OS X系统。值得庆幸的是，有人对最新的Mac OS X 10.4.6的安装程序进行了修改，使它能够安装在普通PC上，而且它的运行效率已经和采用英特尔处理器的Mac计算机没有多大的差距，甚至可以使之作为一些人的主要操作系统了。 </div>

<p>www.bitsCN.net中国网管博客</p>
<pre><code>下面，让我们一起看看，如何在<span class="literal">PC</span>上安装好看并且好用的Mac OS X系统吧。 
</code></pre><p><strong>Part1 刻录和分区，安装Mac OS X前的准备工作</strong> </p>
<pre><code>首先当然需要一台电脑，而且这台电脑的配置不能太低，运行Windows XP都不流畅的电脑肯定玩不转<span class="keyword">Mac</span> OS X。有一个硬性的要求就是，这台PC的处理器必须支持SSE2或SSE3指令集，不过诸如<span class="keyword">Pentium</span> 4、<span class="keyword">Pentium</span> <span class="keyword">M</span>或基于二者的Celeron处理器以及Sempron和Athlon 64处理器都符合这一要求。也就是说，2005年以来的主流电脑基本上都能安装。 

除此之外，内存最少要求256MB、硬盘最少要有4GB，如果要从光盘进行安装的话，还需要一台DVD光驱。如果使用的是nVIDIA的显卡，那么暂时没有适用的驱动，在使用过程中可能会遇到一些小问题。 

安装分为两种情况：一种是在全新硬盘上安装，另一种是在已经安装了Windows系统的硬盘上进行安装。安装方式也分为两种，一种是利用光盘进行安装，另一种是通过虚拟机进行安装，前者需要刻录DVD光盘但是速度较快，后者不用刻录光盘但是速度比较慢，并且需要安装虚拟机软件，因此并不推荐。本文以通过刻录好的DVD光盘在已经安装有Windows操作系统的硬盘上进行安装为例进行说明。      
1.刻录光盘。从网络上下载到的通常是一个ISO格式光盘镜像文件，注意检查相应的版本说明，尽量选择最新的版本，因为越新的版本集成的补丁越多，安装时出现错误的概率也越小。然后使用Nero之类的刻录软件直接用刻录镜像的方式将其刻录成光盘即可。 

曾经有人说使用可擦写的光盘不能进行安装，可是笔者使用DVD+RW顺利完成了安装而且至今使用正常，倒是有一张DVD+R光盘不能进行安装，因此如果你在安装过程中提示光盘出错，那么不妨换一种光盘重新刻录试试。 

2.硬盘分区。<span class="keyword">Mac</span> OS X的一个“另类”之处在于它使用的是HFS+分区格式，Windows和Linux都不支持这种分区，甚至连一些常用的磁盘工具也不能识别它们，因此必须在安装之前为<span class="keyword">Mac</span> OS X准备好可用的分区。 

已经安装好系统的硬盘一般都没有可用空间了，我们可以将其他分区的可用空间集中到一起，并建立一个新分区。这个过程可以用PQ Magic、Acronis Disk Director来完成，不过更推荐使用Partition Manager（下载地址：http:<span class="comment">//www.onlinedown.net/soft/25982.htm），因为它还可以完成下面必须的另一步操作，而其他软件大都不能同时完成两个任务。 &lt;font color="#ffffff"&gt;bbs.bitsCN.com国内最早的网管论坛&lt;/font&gt; </span>
</code></pre><p></p><p></p>
<p></p><p>    具体操作方法为：运行Partition Manager，选中已经存在的分区，点击工具栏上的“调整大小”按钮，将分区的空间缩小。注意缩小的时候要尽量将可用空间留在靠前的位置，即用鼠标从左往右拖动游标（如图1）。挪出几处可用空间后，再将已有的分区向后移动，将可用空间集成到一起，等可用空间到6GB以上时，建立一个分区。此时这个分区应该还是逻辑分区，将它转换成主分区（如图2）。 </p>
<p></p><p><br>    之所以进行这一步操作，是因为当分区起始位置超过硬盘的前1024柱面后有可能会出现不能引导的情况。不过此时的分区格式还不能为Mac OS X所识别，需要进行进一步修改。右击新建好的主分区，选择“修改”、“更改分区ID”，然后在弹出的窗口中输入“af”（不要引号），此时这个分区就变成Mac OS X使用的HFS+格式了（如图3）。 </p>
<p></p><p></p>
<p></p><p><br>    将Mac OS X安装光盘放入光驱，做好正式安装的准备吧！ <font color="#ffffff">bitsCN.com中国网管联盟</font> </p>
<p></p><p><strong>Part2 按部就班，系统安装要注意驱动问题</strong> </p>
<pre><code>启动电脑，设置为由光盘启动，如果引导成功的话会出现输入引导参数的提示，几秒钟后自动进入安装程序。 

安装所需的时间取决于电脑的配置及光驱的速度。笔者使用的笔记本配置为：Celeorn M <span class="number">370</span>（<span class="number">1</span>.<span class="number">5</span>GHz/<span class="number">2</span>MB缓存）、<span class="number">1</span>GB内存、<span class="number">80</span>GB <span class="number">7200</span>转硬盘、<span class="number">8</span>X康宝驱动器、<span class="keyword">Buffalo </span>WLI-G54无线网卡，整个安装过程耗时约<span class="number">30</span>分钟，比安装Windows XP略快一些。 
</code></pre><p></p><p>    刚进入安装程序后屏幕会显示出一个圆形的旋转光标，此时不能进行任何操作，光驱读取大概3分钟后才会正式进入安装界面，所以在这个过程中不要着急。 </p>
<pre><code>第一步是要求用户选择安装程序的语言（如图4）。我们可以看到<span class="keyword">Mac</span> OS X支持包括简体中文和繁体中文在内的15种语言，而相比之下微软则为每一种语言的Windows制作了不同的安装程序。另外一个很明显的不同就是安装<span class="keyword">Mac</span> OS X并不需要序列号。产生这种差异的原因我们已经提过，那是因为苹果靠硬件赚钱而微软靠的就是软件，所以还是可以理解的。需要说明的是，在此处选择的语言只是安装过程中所使用，如果你希望安装好的系统使用英文或者其他语言，可以随时进行修改。 
</code></pre><p></p><p>    接下来是对我们前面为Mac OS X准备好的分区进行格式化。打开顶部的“实用工具”菜单，然后选择“磁盘工具”，就会弹出一个新的窗口（如图5）。这个窗口左侧会显示出硬盘已有的分区，所有分区都会显示为灰色。如果前面的操作正确的话，点击第二个分区（可能会显示为disk0s2），底部的信息栏中会显示其分区格式为“Mac OS扩展（日志式）”，选中它之后在右侧的窗口中选择“抹掉”，然后确认后完成操作并返回安装程序（如图6）。 </p>
<p></p><p>    这里需要说明的是，Mac OS X可以读取NTFS分区但不能进行写操作，如果想和Windows系统进行数据交换的话，最好将一个NTFS分区转换为FAT32分区，或者在Windows系统中安装MacDrive来对HFS+分区进行读写操作（后文会进行详细介绍）。 </p>
<pre><code>接下来就是许可协议了，主要是对软件的使用权限进行描述，直接点击同意即可。再接着是选择目标磁盘，直接选择刚才已经格式化好的分区即可（如图7）。     由于前面的操作基本上都是一路回车，所以到了这一步也很容易让人产生错觉，笔者就因此而多做了两次无用功，安装好的系统根本无法启动。在安装类型选择界面上，点击下方左侧的“自定”按钮，会弹出一个组件列表供选择安装。 
</code></pre><div>    在这个列表中，“打印机驱动程序”是可以选择安装的，如果全部不安装的话可以节省大约2GB硬盘空间；“本地化语言”中保留的语言可以供你在安装好系统后选择使用，一般情况下保留简体中文即可；“X11”对于普通用户完全可以不安装，如此一来比默认的安装方式可以省下2GB左右空间，以后在它上面安装其他应用软件也不用为硬盘发愁了（如图8）。 <font color="#ffffff">需要什么来搜一搜吧so.bitsCN.com</font> </div><br><p align="left">    保证系统可以运行的关键一步是在这个列表中选择合适的补丁。使用英特尔或AMD处理器要分别选择对应的补丁，此外还有针对GMA900显示芯片、创新USB声卡、Radeon Mobility 显示芯片、VIA与ATI的ATA总线以及无线网卡等设备的补丁，如果使用了相应的设备也一定要勾选上，否则以后再修改时会麻烦许多倍（如图9）。<br></p><p align="left"><br>    现在越来越多的电脑（尤其是笔记本电脑）都标配了无线网卡，不过只有采用Brodcomm芯片的无线网卡才可以在Mac OS X系统中正常使用，如果是其他芯片的话就不得不拉根网线才能上网了。<br><br>    一切设置妥当后就可以点击“安装”按钮了。苹果还会正式安装之前对安装光驱进行检查，这一步会耗费很长的时间，如果你确认自己刻录的光盘没有问题的话，可以直接跳过进入复制文件的环节。复制速度视电脑配置而定，在笔者的笔记本上大约用了15分钟。<br><br>    文件复制完成后，系统还会花大约5分钟来进行一次最后的优化，然后系统会进行重启，整个安装过程到这一步就算是真正完成了。另外需要提醒一下的是，在重新启动之前记得把光盘拿出来，否则可能会忽略一些存在的问题。<br><div align="left"><strong>Part3 注册账户，成功登录Mac OS X</strong><br><br>    Mac OS X成功完成安装，在重启后会播放一段听起来振奋人心的音乐，而且在这个过程中无法实现静音，如果是在晚上进行安装的话要做好心理准备哦^_^。<br><br>    音乐过后开始设置账户信息。系统首先会询问用户的国家信息，点击“Show All”后才会显示出China；然后会提示是否需要从另一台Mac计算机传输账户信息，选择第三项“Do not transfer my information”以后点击继续；至于键盘布局，选择默认的英文（U.S.）即可。<br><br>    如果你安装了无线网络补丁并且生效的话，系统会显示出已经检测到的无线网络并要求你进行设置，比如连接到哪个热点以及WEP密码等。<br><br>    接下来是Apple ID窗口，不用输入任何内容直接点击继续；注册信息一栏中，除了First Name和Last Name之外其他的信息都可以任意填写，不过任何一栏都不能为空；再下来苹果还会询问用户的身份职业情况，去掉下面的复选框后继续，就会进入建立账户界面（如图10）。需要提醒的是，这个密码一定要记住，以后在安装软件和进行系统设置时经常会用到（如果忘记的话也可以通过安装光盘来修改）。 </div><br><div align="left"><br>    最后苹果还会问你是否需要购买.Mac服务，两个对话框中都直接选择最后一项不购买，设置过程就算告一段落了。看看Mac OS X清爽的界面，是不是非常有成就感呢（如图11）？ </div><br></p><p align="left"><br></p><p align="left">    正式进入系统后你会发现默认是英文界面，不要着急，前面我们已经说过，Mac OS X可以随意修改语言，点击屏幕下方的Dock中从右向左数第三个图标，会打开系统预置窗口（如图12）；然后图标第一行的International图标打开区域设置窗口，从左侧的列表中将简体中文拖动到最上方（如图13），点击屏幕左上角的苹果菜单，注销后就会变成亲切的简体中文界面了。<br>    Mac OS X中的许多设置都是即时生效，在设置窗口中甚至没有“确定”按钮，这对于习惯了Windows的用户可能需要一段时间来适应。<br></p><p align="left"><strong>Part4 启动设置，让WinXP和Mac随意切换 
</strong><br>    到此为止，我们的硬盘上已经有了Windows和Mac OS X两个操作系统，不过由于两个系统处在两个不同的硬盘分区中，而只有一个分区可以设为激活并引导系统，如果每次想切换系统都修改激活分区的话，岂不是太麻烦了吗？<br><br>    不要着急，通往罗马的路当然不止一条。如果你很少使用Mac OS X，那么可以进入Windows系统，将Mac OS X安装光盘上的Chain0这个文件复制到C盘根目录，然后用记事本打开boot.ini文件（默认属性为隐藏），在启动菜单[operating systems]字段下加入一行：<br></p><p align="left">    C:Chain0=&quot;Mac OS X&quot;<br><br>    引号内的内容可以自行设置，在Windows XP启动时会显示出一个菜单供用户选择。不过使用这种方法的缺陷在于，在这个启动菜单中选择了Mac OS X之后，Mac OS X还会再出一个菜单需要选择，操作上自然是麻烦了一点。<br><br>    如果你对Mac OS X比较满意想让它留在硬盘上与Windows共同为你服务，而且想一劳永逸的话，就需要使用第三方软件来配合了，在众多多重引导软件中，笔者推荐OS Selector（下载地址：<a href="http://www.onlinedown.net/soft/25934.htm）。OS" target="_blank" rel="external">http://www.onlinedown.net/soft/25934.htm）。OS</a> Selector是Acronis Disk Director软件中的一个组件，最多支持在同一台电脑上安装100个以上的操作系统（不过估计很少有人会这么做），安装过程非常简单，只需一路回车即可。<br><br>    运行OS Selector后它会自动搜索硬盘上已经存在的操作系统，并显示在图形化的列表中。尽管它可能不能识别这个修改版本的Mac OS X，将它显示为Unknown（如图14），但是并不影响它的正常启动，选择这个Unknown的系统仍然可以正常引导Mac OS X。选中Unknown系统的图标，然后在左侧的任务列表中选择“Properties”，然后在弹出的窗口中对这个系统进行重命名及更改图标等操作。可惜的是，OS Selector默认的图标库中并不包含Mac OS X的图标，如果想追求完美的话可以自行修改它的安装文件，这些图标都是以PNG格式存储在安装包中的。<br><div align="left">图14 OS Selector将Mac OS X识别为“Unknown” <span>bbs.bitsCN.com国内最早的网管论坛</span> </div><br></p><p align="left"><br>    OS Selector默认的显示分辨率为800X600，在CRT上显示的效果尚可，可是到了液晶显示器上面就差强人意了。在OS Selector主界面的工具栏中找到Option图标并点击，然后选择“Display Properties”（显示属性），在右侧设置适合显示器的分辨率及色深后应用，这样看起来就非常舒服了（如图15）。<br><div align="left">图15 设置OS Selector的显示选项     前面提到，Mac OS X不能对NTFS分区进行写操作，但是可以对FAT32分区进行读写。如果你担心在Mac OS X下操作时会因为误操作伤及FAT32分区上的东西，那么可以在OS Selector中为不同的系统设置不同的分区隐藏选项。方法是选中系统，然后点击“Properties”，然后在左侧选择“Partitions”，在右侧的窗口中就能对分区设置隐藏了（如图16）。 </div><br></p><p align="left">    OS Selector有三种工作方式，一般情况下建议使用延时模式。进入OS Selector选项设置窗口，在左侧选择“Startup Options”，在右侧选择“With timeout sec”（如图17），然后返回主界面选择一个系统作为默认引导项。 <font color="#ffffff">so.bitsCN.com网管资料库任你搜</font><br></p><p align="left"><strong>Part5 利用软件，实现WinXP和Mac OS的数据互访</strong><br><br>    Mac OS X本身就可以识别Windows XP所使用的FAT32和NTFS分区，区别在于对NTFS只能读取而FAT32可以读写操作，所以在Mac OS X下基本上不存在访问Windows数据的问题。<br><br>    然而反过来，要在Windows系统下访问Mac OS X分区的文件，则必须借助第三方软件（如前面提到的MacDrive，下载地址<a href="http://www.onlinedown.net/soft/31914.htm）来实现。虽然一般情况下没有这种需求，但是在对系统进行修改时，使用这种方式却比使用Mac" target="_blank" rel="external">http://www.onlinedown.net/soft/31914.htm）来实现。虽然一般情况下没有这种需求，但是在对系统进行修改时，使用这种方式却比使用Mac</a> OS X的字符界面终端要直观方便许多。<br><br>    安装MacDrive后会要求重新启动以加载驱动程序，重启后会在系统托盘中显示一个图标，点击后即可弹出MacDrive的向导式主界面（图18）。在这个界面上点击“View Mac Disks in My Computer”会在“我的电脑”中打开一个HFS+分区窗口，“Burn a Mac CD or DVD”用来刻录苹果格式的光盘；“Partition a Mac hard disk”可以设置HFS+分区，“Change MacDrive Options”则可以对MacDrive软件本身进行一些设置。<br></p><p align="left">    有时候虽然加载了MacDrive驱动，但是Windows XP并不会将HSF+分区显示在“我的电脑”列表中，这时我们可以使用Partition Manager对该分区进行加载。需要注意的是，MacDrive加载硬盘后默认可以进行写操作，在进行删除等操作时要小心不要破坏了HFS+分区的数据，否则可能造成Mac OS X系统不能引导。 <font color="#ffffff">bbs.bitsCN.com国内最早的网管论坛</font><br></p><p align="left"><strong>Part6 取代Windows？Mac OS X的实用性分析</strong><br><br>    一直以来，人们不接受Mac OS X的主要原因都是可用的软件太少。这一局面到了今天已经大为改观，Adobe与前Macromedia公司的系列软件一直就有Mac版本，微软也为Mac平台发布了专门的Office软件（不过在文本样式方面还没有做到100%兼容），至于邮件收发、音乐播放等方面，Mac OS X的iMail、iTunes比之Windows平台下的软件有过之而无不及（如图19）。<br></p><p align="left"><br></p><p align="left">    对于大部分人来讲，QQ、MSN、Yahoo通和Google Talk等即时交流工具比大型软件更为重要，而这些问题在修改版的Mac OS X上也得到了很好的解决。比如登录腾讯QQ可以使用iQQ、登录其他IM软件可以使用Adium，其功能及易用性都是非常出色。 <span>bbs.bitsCN.com国内最早的网管论坛</span><br></p><p align="left">    Adium是一款集多种协议于一身的IM软件，通过它可以在Mac平台上使用诸如MSN、ICQ、雅虎通等多种平台，而且可以将各平台的联系人集中在一起，使用起来非常方便（如图20）。使用iQQ时则要注意下载最新的Universal版本（即兼容使用PowerPC处理器和英特尔处理器的Mac系统），目前惟一的两个不足之处是不能使用自定义表情和传输文件，不过并不算是太大的问题（如图21）。至于下载工具，无论是http、ftp、BT还是eMule，都有比较好用的软件来代替。<br></p><p align="left">    iQQ的下载地址是：<a href="http://lumaqq.linuxsir.org/main/?q=node/95，Adium的下载地址是：http://www.macosx.com.cn/104/" target="_blank" rel="external">http://lumaqq.linuxsir.org/main/?q=node/95，Adium的下载地址是：http://www.macosx.com.cn/104/</a> 308.html。<br><br>    当这些常用软件都解决了之后，Mac OS X才有了一定的实用价值，也更坚定了向大家推荐的理由，也许试用一段时间之后，你把Windows请出硬盘也说不定呢！<br><br>附：讨论Mac OS X的专业论坛<br><br>麦课一班：<a href="http://www.elesson.com.cn" target="_blank" rel="external">http://www.elesson.com.cn</a><br>渤麦堂：<a href="http://www.sinomac.com" target="_blank" rel="external">http://www.sinomac.com</a><br>MacFans：<a href="http://www.macfans.com.cn" target="_blank" rel="external">http://www.macfans.com.cn</a><br>osx86project.org：<a href="http://forum.osx86project.org/index.php?showforum=60" target="_blank" rel="external">http://forum.osx86project.org/index.php?showforum=60</a><br><br></p><p></p><p></p></div></span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2007/07/12/e7-b2-89-e7-a2-8e-e4-bd-a0-e7-9a-84iphone-e5-90-a7-e8-bd-ac-e8-b4-b4/" rel="prev">粉碎你的iPhone吧!!!!!!  --转贴</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2007/07/09/e6-96-b0-e8-b4-a5macbook-mb601-e4-b8-80-e5-8f-b0-e4-bb-8e-e6-ad-a4-e8-b5-b0-e4-b8-8a-e8-b4-a5-e5-ae-b6-e4-b8-8d-e5-bd-92-e8-b7-af/" rel="next">新败MacBook mb601一台,从此走上败家不归路</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars3.githubusercontent.com/u/401767?v=3&s=140" alt="Vitrum Zhu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Vitrum Zhu</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">658</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/vitrum" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/vitrum" target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/vitrum" target="_blank">Weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp;  2005 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vitrum Zhu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vitrum.duoshuo.com"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
